/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20220331 (64-bit version)
 * Copyright (c) 2000 - 2022 Intel Corporation
 * 
 * Disassembly of nhlt.dat, Sat Nov 25 17:19:06 2023
 *
 * ACPI Data Table [NHLT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000   4]                    Signature : "NHLT"    [Non HD Audio Link Table]
[004h 0004   4]                 Table Length : 00001B35
[008h 0008   1]                     Revision : 00
[009h 0009   1]                     Checksum : 7C
[00Ah 0010   6]                       Oem ID : "ALASKA"
[010h 0016   8]                 Oem Table ID : "A M I "
[018h 0024   4]                 Oem Revision : 01072009
[01Ch 0028   4]              Asl Compiler ID : "AMI "
[020h 0032   4]        Asl Compiler Revision : 01000013

    /* Main table */
[024h 0036   1]               Endpoint Count : 03

    /* Endpoint Descriptor #1 */
[025h 0037   4]            Descriptor Length : 00001844
[029h 0041   1]                    Link Type : 02 [Type PDM]
[02Ah 0042   1]                  Instance Id : 00
[02Bh 0043   2]                    Vendor Id : 8086
[02Dh 0045   2]                    Device Id : AE20 [PDM DMIC]
[02Fh 0047   2]                  Revision Id : 0001
[031h 0049   4]                 Subsystem Id : 00000001
[035h 0053   1]                  Device Type : 00
[036h 0054   1]                    Direction : 01 [Capture]
[037h 0055   1]               Virtual Bus Id : 00

    /* Endpoint Device_Specific_Config table */
[038h 0056   4]            Capabilities Size : 00000003
[03Ch 0060   1]                 Virtual Slot : 00
[03Dh 0061   1]                  Config Type : 01 [Microphone Array]
[03Eh 0062   1]                   Array Type : 0D [Planar L-shaped 4-element]

    /* Formats_Config table */
[03Fh 0063   1]                Formats Count : 02

    /* Wave_Format_Extensible table #1 */
[040h 0064   2]                   Format Tag : FFFE
[042h 0066   2]                Channel Count : 0004
[044h 0068   4]           Samples Per Second : 0000BB80
[048h 0072   4]     Average Bytes Per Second : 0005DC00
[04Ch 0076   2]              Block Alignment : 0008
[04Eh 0078   2]              Bits Per Sample : 0010
[050h 0080   2]            Extra Format Size : 0016
[052h 0082   2]        Valid Bits Per Sample : 0010
[054h 0084   4]                 Channel Mask : 00000033
[058h 0088  16]               SubFormat GUID : 00000001-0000-0010-8000-00AA00389B71
[068h 0104   4]          Capabilities Length : 00000BE8

    /* Specific_Config table #1 */
[06Ch 0108 3048]                 Capabilities : 01 00 00 00 10 32 FF FF 10 32 FF FF FF FF FF FF /* .....2...2...... */\
/* 07Ch 0124  16 */                            FF FF FF FF 03 00 00 00 03 00 00 00 03 00 32 00 /* ..............2. */\
/* 08Ch 0140  16 */                            03 00 32 00 03 00 00 00 01 C0 00 00 03 18 00 0B /* ..2............. */\
/* 09Ch 0156  16 */                            00 00 00 00 03 0E 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 0ACh 0172  16 */                            00 00 00 00 00 00 00 00 91 00 00 00 76 00 01 00 /* ............v... */\
/* 0BCh 0188  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 0CCh 0204  16 */                            00 00 00 00 00 00 00 00 91 00 00 00 E8 01 05 00 /* ................ */\
/* 0DCh 0220  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 0ECh 0236  16 */                            00 00 00 00 00 00 00 00 49 00 00 40 81 01 40 40 /* ........I..@..@@ */\
/* 0FCh 0252  16 */                            6D 03 80 40 53 04 C0 40 78 02 00 41 19 FF 4F 41 /* m..@S..@x..A..OA */\
/* 10Ch 0268  16 */                            ED FD 8F 41 37 00 C0 41 45 02 00 42 8C 00 40 42 /* ...A7..AE..B..@B */\
/* 11Ch 0284  16 */                            9B FD 8F 42 9D FE CF 42 6C 02 00 43 67 02 40 43 /* ...B...Bl..Cg.@C */\
/* 12Ch 0300  16 */                            B1 FD 8F 43 25 FC CF 43 6F 01 00 44 21 05 40 44 /* ...C%..Co..D!.@D */\
/* 13Ch 0316  16 */                            F3 FF 8F 44 C4 F9 CF 44 F9 FD 0F 45 BF 06 40 45 /* ...D...D...E..@E */\
/* 14Ch 0332  16 */                            8E 04 80 45 73 F9 CF 45 96 F8 0F 46 72 05 40 46 /* ...Es..E...Fr.@F */\
/* 15Ch 0348  16 */                            69 0A 80 46 CF FC CF 46 D1 F2 0F 47 A4 FF 4F 47 /* i..F...F...G..OG */\
/* 16Ch 0364  16 */                            25 0F 80 47 FC 04 C0 47 13 F0 0F 48 93 F5 4F 48 /* %..G...G...H..OH */\
/* 17Ch 0380  16 */                            33 0F 80 48 68 10 C0 48 75 F3 0F 49 99 E9 4F 49 /* 3..Hh..Hu..I..OI */\
/* 18Ch 0396  16 */                            A2 07 80 49 90 1B C0 49 65 FF 0F 4A C2 E0 4F 4A /* ...I...Ie..J..OJ */\
/* 19Ch 0412  16 */                            99 F7 8F 4A 92 20 C0 4A C4 12 00 4B 03 E1 4F 4B /* ...J. .J...K..OK */\
/* 1ACh 0428  16 */                            2C E2 8F 4B F2 19 C0 4B A3 28 00 4C F5 EE 4F 4C /* ,..K...K.(.L..OL */\
/* 1BCh 0444  16 */                            29 CE 8F 4C 84 04 C0 4C 40 38 00 4D 2C 0B 40 4D /* )..L...L@8.M,.@M */\
/* 1CCh 0460  16 */                            5E C5 8F 4D E9 E2 CF 4D F5 37 00 4E F8 2F 40 4E /* ^..M...M.7.N./@N */\
/* 1DCh 0476  16 */                            92 D0 8F 4E E1 BD CF 4E DD 20 00 4F 18 52 40 4F /* ...N...N. .O.R@O */\
/* 1ECh 0492  16 */                            4F F4 8F 4F B2 A2 CF 4F 4D F0 0F 50 08 60 40 50 /* O..O...OM..P.`@P */\
/* 1FCh 0508  16 */                            78 2D 80 50 80 A5 CF 50 54 B3 0F 51 82 4A 40 51 /* x-.P...PT..Q.J@Q */\
/* 20Ch 0524  16 */                            A2 69 80 51 00 D0 CF 51 F5 7E 0F 52 5C 0B 40 52 /* .i.Q...Q.~.R\.@R */\
/* 21Ch 0540  16 */                            CF 8E 80 52 52 21 C0 52 DC 70 0F 53 96 AD 4F 53 /* ...RR!.R.p.S..OS */\
/* 22Ch 0556  16 */                            06 7F 80 53 C7 82 C0 53 0A A3 0F 54 8D 53 4F 54 /* ...S...S...T.SOT */\
/* 23Ch 0572  16 */                            C1 28 80 54 14 C8 C0 54 21 1B 00 55 23 32 4F 55 /* .(.T...T!..U#2OU */\
/* 24Ch 0588  16 */                            41 97 8F 55 F2 B6 C0 55 87 B6 00 56 02 81 4F 56 /* A..U...U...V..OV */\
/* 25Ch 0604  16 */                            43 08 8F 56 34 25 C0 56 19 1C 01 57 7E 50 40 57 /* C..V4%.V...W~P@W */\
/* 26Ch 0620  16 */                            24 EE 8E 57 FD 2C CF 57 1C C9 00 58 71 47 41 58 /* $..W.,.W...XqGAX */\
/* 27Ch 0636  16 */                            01 C6 8F 58 BA 79 CE 58 6B 6E 0F 59 BE 5E 41 59 /* ...X.y.Xkn.Y.^AY */\
/* 28Ch 0652  16 */                            00 70 81 59 76 5B CF 59 77 F7 0D 5A AC 51 4F 5A /* .p.Yv[.Yw..Z.QOZ */\
/* 29Ch 0668  16 */                            09 CF 81 5A 53 36 C2 5A 37 CE 0F 5B A8 3D 4D 5B /* ...ZS6.Z7..[.=M[ */\
/* 2ACh 0684  16 */                            B8 65 8D 5B EF 50 C0 5B 37 8E 03 5C B2 E2 44 5C /* .e.[.P.[7..\..D\ */\
/* 2BCh 0700  16 */                            A5 11 84 5C A3 59 C2 5C 48 F2 00 5D 0E 3F 40 5D /* ...\.Y.\H..].?@] */\
/* 2CCh 0716  16 */                            39 08 80 5D 1B 00 00 80 18 00 40 80 0A 00 80 80 /* 9..]......@..... */\
/* 2DCh 0732  16 */                            D7 FF CF 80 67 FF 0F 81 A2 FE 4F 81 76 FD 8F 81 /* ....g.....O.v... */\
/* 2ECh 0748  16 */                            DD FB CF 81 E2 F9 0F 82 A8 F7 4F 82 67 F5 8F 82 /* ..........O.g... */\
/* 2FCh 0764  16 */                            6C F3 CF 82 0B F2 0F 83 97 F1 4F 83 4A F2 8F 83 /* l.........O.J... */\
/* 30Ch 0780  16 */                            3B F4 CF 83 51 F7 0F 84 3F FB 4F 84 88 FF 8F 84 /* ;...Q...?.O..... */\
/* 31Ch 0796  16 */                            92 03 C0 84 C0 06 00 85 8B 08 40 85 A2 08 80 85 /* ..........@..... */\
/* 32Ch 0812  16 */                            FD 06 C0 85 E9 03 00 86 FC FF 4F 86 FF FB 8F 86 /* ..........O..... */\
/* 33Ch 0828  16 */                            C8 F8 CF 86 0F F7 0F 87 45 F7 4F 87 75 F9 8F 87 /* ........E.O.u... */\
/* 34Ch 0844  16 */                            3D FD CF 87 DA 01 00 88 4C 06 40 88 8F 09 80 88 /* =.......L.@..... */\
/* 35Ch 0860  16 */                            D0 0A C0 88 A4 09 00 89 27 06 40 89 FF 00 80 89 /* ........'.@..... */\
/* 36Ch 0876  16 */                            43 FB CF 89 3C F6 0F 8A 26 F3 4F 8A DD F2 8F 8A /* C...<...&.O..... */\
/* 37Ch 0892  16 */                            A5 F5 CF 8A 11 FB 0F 8B 0C 02 40 8B 0E 09 80 8B /* ..........@..... */\
/* 38Ch 0908  16 */                            72 0E C0 8B D3 10 00 8C 69 0F 40 8C 42 0A 80 8C /* r.......i.@.B... */\
/* 39Ch 0924  16 */                            4F 02 C0 8C 3E F9 0F 8D 20 F1 4F 8D F1 EB 8F 8D /* O...>... .O..... */\
/* 3ACh 0940  16 */                            25 EB CF 8D 3D EF 0F 8E 9D F7 4F 8E 96 02 80 8E /* %...=.....O..... */\
/* 3BCh 0956  16 */                            BD 0D C0 8E 6D 16 00 8F 67 1A 40 8F 5F 18 80 8F /* ....m...g.@._... */\
/* 3CCh 0972  16 */                            61 10 C0 8F E4 03 00 90 8F F5 4F 90 AB E8 8F 90 /* a.........O..... */\
/* 3DCh 0988  16 */                            66 E0 CF 90 12 DF 0F 91 83 E5 4F 91 C3 F2 8F 91 /* f.........O..... */\
/* 3ECh 1004  16 */                            27 04 C0 91 D6 15 00 92 99 23 40 92 D9 29 80 92 /* '........#@..).. */\
/* 3FCh 1020  16 */                            84 26 C0 92 AA 19 00 93 A6 05 40 93 B6 EE 8F 93 /* .&........@..... */\
/* 40Ch 1036  16 */                            21 DA CF 93 09 CD 0F 94 2C CB 4F 94 E8 D5 8F 94 /* !.......,.O..... */\
/* 41Ch 1052  16 */                            B1 EB CF 94 38 08 00 95 31 25 40 95 AF 3B 80 95 /* ....8...1%@..;.. */\
/* 42Ch 1068  16 */                            B6 45 C0 95 C0 3F 00 96 C6 29 40 96 99 07 80 96 /* .E...?...)@..... */\
/* 43Ch 1084  16 */                            4C E0 CF 96 DB BC 0F 97 3A A6 4F 97 39 A3 8F 97 /* L.......:.O.9... */\
/* 44Ch 1100  16 */                            AF B6 CF 97 6D DE 0F 98 33 13 40 98 D5 49 80 98 /* ....m...3.@..I.. */\
/* 45Ch 1116  16 */                            5A 75 C0 98 C4 89 00 99 ED 7E 40 99 D5 52 80 99 /* Zu.......~@..R.. */\
/* 46Ch 1132  16 */                            E7 0A C0 99 CC B3 0F 9A B8 5F 4F 9A 67 23 8F 9A /* ........._O.g#.. */\
/* 47Ch 1148  16 */                            59 12 CF 9A EA 3A 0F 9B 13 A3 4F 9B 87 46 80 9B /* Y....:....O..F.. */\
/* 48Ch 1164  16 */                            8B 16 C1 9B BC FB 01 9C 6F D9 42 9C 33 92 83 9C /* ........o.B.3... */\
/* 49Ch 1180  16 */                            98 0C C4 9C 6B 37 04 9D 98 0C 44 9D 33 92 83 9D /* ....k7....D.3... */\
/* 4ACh 1196  16 */                            6F D9 C2 9D BC FB 01 9E 8B 16 41 9E 87 46 80 9E /* o.........A..F.. */\
/* 4BCh 1212  16 */                            13 A3 CF 9E EA 3A 0F 9F 59 12 4F 9F 67 23 8F 9F /* .....:..Y.O.g#.. */\
/* 4CCh 1228  16 */                            B8 5F CF 9F CC B3 0F A0 E7 0A 40 A0 D5 52 80 A0 /* ._........@..R.. */\
/* 4DCh 1244  16 */                            ED 7E C0 A0 C4 89 00 A1 5A 75 40 A1 D5 49 80 A1 /* .~......Zu@..I.. */\
/* 4ECh 1260  16 */                            33 13 C0 A1 6D DE 0F A2 AF B6 4F A2 39 A3 8F A2 /* 3...m.....O.9... */\
/* 4FCh 1276  16 */                            3A A6 CF A2 DB BC 0F A3 4C E0 4F A3 99 07 80 A3 /* :.......L.O..... */\
/* 50Ch 1292  16 */                            C6 29 C0 A3 C0 3F 00 A4 B6 45 40 A4 AF 3B 80 A4 /* .)...?...E@..;.. */\
/* 51Ch 1308  16 */                            31 25 C0 A4 38 08 00 A5 B1 EB 4F A5 E8 D5 8F A5 /* 1%..8.....O..... */\
/* 52Ch 1324  16 */                            2C CB CF A5 09 CD 0F A6 21 DA 4F A6 B6 EE 8F A6 /* ,.......!.O..... */\
/* 53Ch 1340  16 */                            A6 05 C0 A6 AA 19 00 A7 84 26 40 A7 D9 29 80 A7 /* .........&@..).. */\
/* 54Ch 1356  16 */                            99 23 C0 A7 D6 15 00 A8 27 04 40 A8 C3 F2 8F A8 /* .#......'.@..... */\
/* 55Ch 1372  16 */                            83 E5 CF A8 12 DF 0F A9 66 E0 4F A9 AB E8 8F A9 /* ........f.O..... */\
/* 56Ch 1388  16 */                            8F F5 CF A9 E4 03 00 AA 61 10 40 AA 5F 18 80 AA /* ........a.@._... */\
/* 57Ch 1404  16 */                            67 1A C0 AA 6D 16 00 AB BD 0D 40 AB 96 02 80 AB /* g...m.....@..... */\
/* 58Ch 1420  16 */                            9D F7 CF AB 3D EF 0F AC 25 EB 4F AC F1 EB 8F AC /* ....=...%.O..... */\
/* 59Ch 1436  16 */                            20 F1 CF AC 3E F9 0F AD 4F 02 40 AD 42 0A 80 AD /*  ...>...O.@.B... */\
/* 5ACh 1452  16 */                            69 0F C0 AD D3 10 00 AE 72 0E 40 AE 0E 09 80 AE /* i.......r.@..... */\
/* 5BCh 1468  16 */                            0C 02 C0 AE 11 FB 0F AF A5 F5 4F AF DD F2 8F AF /* ..........O..... */\
/* 5CCh 1484  16 */                            26 F3 CF AF 3C F6 0F B0 43 FB 4F B0 FF 00 80 B0 /* &...<...C.O..... */\
/* 5DCh 1500  16 */                            27 06 C0 B0 A4 09 00 B1 D0 0A 40 B1 8F 09 80 B1 /* '.........@..... */\
/* 5ECh 1516  16 */                            4C 06 C0 B1 DA 01 00 B2 3D FD 4F B2 75 F9 8F B2 /* L.......=.O.u... */\
/* 5FCh 1532  16 */                            45 F7 CF B2 0F F7 0F B3 C8 F8 4F B3 FF FB 8F B3 /* E.........O..... */\
/* 60Ch 1548  16 */                            FC FF CF B3 E9 03 00 B4 FD 06 40 B4 A2 08 80 B4 /* ..........@..... */\
/* 61Ch 1564  16 */                            8B 08 C0 B4 C0 06 00 B5 92 03 40 B5 88 FF 8F B5 /* ..........@..... */\
/* 62Ch 1580  16 */                            3F FB CF B5 51 F7 0F B6 3B F4 4F B6 4A F2 8F B6 /* ?...Q...;.O.J... */\
/* 63Ch 1596  16 */                            97 F1 CF B6 0B F2 0F B7 6C F3 4F B7 67 F5 8F B7 /* ........l.O.g... */\
/* 64Ch 1612  16 */                            A8 F7 CF B7 E2 F9 0F B8 DD FB 4F B8 76 FD 8F B8 /* ..........O.v... */\
/* 65Ch 1628  16 */                            A2 FE CF B8 67 FF 0F B9 D7 FF 4F B9 0A 00 80 B9 /* ....g.....O..... */\
/* 66Ch 1644  16 */                            18 00 C0 B9 1B 00 00 BA 01 C0 00 00 03 18 00 0B /* ................ */\
/* 67Ch 1660  16 */                            00 00 00 00 03 0E 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 68Ch 1676  16 */                            00 00 00 00 00 00 00 00 91 00 00 00 76 00 01 00 /* ............v... */\
/* 69Ch 1692  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 6ACh 1708  16 */                            00 00 00 00 00 00 00 00 91 00 00 00 E8 01 05 00 /* ................ */\
/* 6BCh 1724  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 6CCh 1740  16 */                            00 00 00 00 00 00 00 00 49 00 00 40 81 01 40 40 /* ........I..@..@@ */\
/* 6DCh 1756  16 */                            6D 03 80 40 53 04 C0 40 78 02 00 41 19 FF 4F 41 /* m..@S..@x..A..OA */\
/* 6ECh 1772  16 */                            ED FD 8F 41 37 00 C0 41 45 02 00 42 8C 00 40 42 /* ...A7..AE..B..@B */\
/* 6FCh 1788  16 */                            9B FD 8F 42 9D FE CF 42 6C 02 00 43 67 02 40 43 /* ...B...Bl..Cg.@C */\
/* 70Ch 1804  16 */                            B1 FD 8F 43 25 FC CF 43 6F 01 00 44 21 05 40 44 /* ...C%..Co..D!.@D */\
/* 71Ch 1820  16 */                            F3 FF 8F 44 C4 F9 CF 44 F9 FD 0F 45 BF 06 40 45 /* ...D...D...E..@E */\
/* 72Ch 1836  16 */                            8E 04 80 45 73 F9 CF 45 96 F8 0F 46 72 05 40 46 /* ...Es..E...Fr.@F */\
/* 73Ch 1852  16 */                            69 0A 80 46 CF FC CF 46 D1 F2 0F 47 A4 FF 4F 47 /* i..F...F...G..OG */\
/* 74Ch 1868  16 */                            25 0F 80 47 FC 04 C0 47 13 F0 0F 48 93 F5 4F 48 /* %..G...G...H..OH */\
/* 75Ch 1884  16 */                            33 0F 80 48 68 10 C0 48 75 F3 0F 49 99 E9 4F 49 /* 3..Hh..Hu..I..OI */\
/* 76Ch 1900  16 */                            A2 07 80 49 90 1B C0 49 65 FF 0F 4A C2 E0 4F 4A /* ...I...Ie..J..OJ */\
/* 77Ch 1916  16 */                            99 F7 8F 4A 92 20 C0 4A C4 12 00 4B 03 E1 4F 4B /* ...J. .J...K..OK */\
/* 78Ch 1932  16 */                            2C E2 8F 4B F2 19 C0 4B A3 28 00 4C F5 EE 4F 4C /* ,..K...K.(.L..OL */\
/* 79Ch 1948  16 */                            29 CE 8F 4C 84 04 C0 4C 40 38 00 4D 2C 0B 40 4D /* )..L...L@8.M,.@M */\
/* 7ACh 1964  16 */                            5E C5 8F 4D E9 E2 CF 4D F5 37 00 4E F8 2F 40 4E /* ^..M...M.7.N./@N */\
/* 7BCh 1980  16 */                            92 D0 8F 4E E1 BD CF 4E DD 20 00 4F 18 52 40 4F /* ...N...N. .O.R@O */\
/* 7CCh 1996  16 */                            4F F4 8F 4F B2 A2 CF 4F 4D F0 0F 50 08 60 40 50 /* O..O...OM..P.`@P */\
/* 7DCh 2012  16 */                            78 2D 80 50 80 A5 CF 50 54 B3 0F 51 82 4A 40 51 /* x-.P...PT..Q.J@Q */\
/* 7ECh 2028  16 */                            A2 69 80 51 00 D0 CF 51 F5 7E 0F 52 5C 0B 40 52 /* .i.Q...Q.~.R\.@R */\
/* 7FCh 2044  16 */                            CF 8E 80 52 52 21 C0 52 DC 70 0F 53 96 AD 4F 53 /* ...RR!.R.p.S..OS */\
/* 80Ch 2060  16 */                            06 7F 80 53 C7 82 C0 53 0A A3 0F 54 8D 53 4F 54 /* ...S...S...T.SOT */\
/* 81Ch 2076  16 */                            C1 28 80 54 14 C8 C0 54 21 1B 00 55 23 32 4F 55 /* .(.T...T!..U#2OU */\
/* 82Ch 2092  16 */                            41 97 8F 55 F2 B6 C0 55 87 B6 00 56 02 81 4F 56 /* A..U...U...V..OV */\
/* 83Ch 2108  16 */                            43 08 8F 56 34 25 C0 56 19 1C 01 57 7E 50 40 57 /* C..V4%.V...W~P@W */\
/* 84Ch 2124  16 */                            24 EE 8E 57 FD 2C CF 57 1C C9 00 58 71 47 41 58 /* $..W.,.W...XqGAX */\
/* 85Ch 2140  16 */                            01 C6 8F 58 BA 79 CE 58 6B 6E 0F 59 BE 5E 41 59 /* ...X.y.Xkn.Y.^AY */\
/* 86Ch 2156  16 */                            00 70 81 59 76 5B CF 59 77 F7 0D 5A AC 51 4F 5A /* .p.Yv[.Yw..Z.QOZ */\
/* 87Ch 2172  16 */                            09 CF 81 5A 53 36 C2 5A 37 CE 0F 5B A8 3D 4D 5B /* ...ZS6.Z7..[.=M[ */\
/* 88Ch 2188  16 */                            B8 65 8D 5B EF 50 C0 5B 37 8E 03 5C B2 E2 44 5C /* .e.[.P.[7..\..D\ */\
/* 89Ch 2204  16 */                            A5 11 84 5C A3 59 C2 5C 48 F2 00 5D 0E 3F 40 5D /* ...\.Y.\H..].?@] */\
/* 8ACh 2220  16 */                            39 08 80 5D 1B 00 00 80 18 00 40 80 0A 00 80 80 /* 9..]......@..... */\
/* 8BCh 2236  16 */                            D7 FF CF 80 67 FF 0F 81 A2 FE 4F 81 76 FD 8F 81 /* ....g.....O.v... */\
/* 8CCh 2252  16 */                            DD FB CF 81 E2 F9 0F 82 A8 F7 4F 82 67 F5 8F 82 /* ..........O.g... */\
/* 8DCh 2268  16 */                            6C F3 CF 82 0B F2 0F 83 97 F1 4F 83 4A F2 8F 83 /* l.........O.J... */\
/* 8ECh 2284  16 */                            3B F4 CF 83 51 F7 0F 84 3F FB 4F 84 88 FF 8F 84 /* ;...Q...?.O..... */\
/* 8FCh 2300  16 */                            92 03 C0 84 C0 06 00 85 8B 08 40 85 A2 08 80 85 /* ..........@..... */\
/* 90Ch 2316  16 */                            FD 06 C0 85 E9 03 00 86 FC FF 4F 86 FF FB 8F 86 /* ..........O..... */\
/* 91Ch 2332  16 */                            C8 F8 CF 86 0F F7 0F 87 45 F7 4F 87 75 F9 8F 87 /* ........E.O.u... */\
/* 92Ch 2348  16 */                            3D FD CF 87 DA 01 00 88 4C 06 40 88 8F 09 80 88 /* =.......L.@..... */\
/* 93Ch 2364  16 */                            D0 0A C0 88 A4 09 00 89 27 06 40 89 FF 00 80 89 /* ........'.@..... */\
/* 94Ch 2380  16 */                            43 FB CF 89 3C F6 0F 8A 26 F3 4F 8A DD F2 8F 8A /* C...<...&.O..... */\
/* 95Ch 2396  16 */                            A5 F5 CF 8A 11 FB 0F 8B 0C 02 40 8B 0E 09 80 8B /* ..........@..... */\
/* 96Ch 2412  16 */                            72 0E C0 8B D3 10 00 8C 69 0F 40 8C 42 0A 80 8C /* r.......i.@.B... */\
/* 97Ch 2428  16 */                            4F 02 C0 8C 3E F9 0F 8D 20 F1 4F 8D F1 EB 8F 8D /* O...>... .O..... */\
/* 98Ch 2444  16 */                            25 EB CF 8D 3D EF 0F 8E 9D F7 4F 8E 96 02 80 8E /* %...=.....O..... */\
/* 99Ch 2460  16 */                            BD 0D C0 8E 6D 16 00 8F 67 1A 40 8F 5F 18 80 8F /* ....m...g.@._... */\
/* 9ACh 2476  16 */                            61 10 C0 8F E4 03 00 90 8F F5 4F 90 AB E8 8F 90 /* a.........O..... */\
/* 9BCh 2492  16 */                            66 E0 CF 90 12 DF 0F 91 83 E5 4F 91 C3 F2 8F 91 /* f.........O..... */\
/* 9CCh 2508  16 */                            27 04 C0 91 D6 15 00 92 99 23 40 92 D9 29 80 92 /* '........#@..).. */\
/* 9DCh 2524  16 */                            84 26 C0 92 AA 19 00 93 A6 05 40 93 B6 EE 8F 93 /* .&........@..... */\
/* 9ECh 2540  16 */                            21 DA CF 93 09 CD 0F 94 2C CB 4F 94 E8 D5 8F 94 /* !.......,.O..... */\
/* 9FCh 2556  16 */                            B1 EB CF 94 38 08 00 95 31 25 40 95 AF 3B 80 95 /* ....8...1%@..;.. */\
/* A0Ch 2572  16 */                            B6 45 C0 95 C0 3F 00 96 C6 29 40 96 99 07 80 96 /* .E...?...)@..... */\
/* A1Ch 2588  16 */                            4C E0 CF 96 DB BC 0F 97 3A A6 4F 97 39 A3 8F 97 /* L.......:.O.9... */\
/* A2Ch 2604  16 */                            AF B6 CF 97 6D DE 0F 98 33 13 40 98 D5 49 80 98 /* ....m...3.@..I.. */\
/* A3Ch 2620  16 */                            5A 75 C0 98 C4 89 00 99 ED 7E 40 99 D5 52 80 99 /* Zu.......~@..R.. */\
/* A4Ch 2636  16 */                            E7 0A C0 99 CC B3 0F 9A B8 5F 4F 9A 67 23 8F 9A /* ........._O.g#.. */\
/* A5Ch 2652  16 */                            59 12 CF 9A EA 3A 0F 9B 13 A3 4F 9B 87 46 80 9B /* Y....:....O..F.. */\
/* A6Ch 2668  16 */                            8B 16 C1 9B BC FB 01 9C 6F D9 42 9C 33 92 83 9C /* ........o.B.3... */\
/* A7Ch 2684  16 */                            98 0C C4 9C 6B 37 04 9D 98 0C 44 9D 33 92 83 9D /* ....k7....D.3... */\
/* A8Ch 2700  16 */                            6F D9 C2 9D BC FB 01 9E 8B 16 41 9E 87 46 80 9E /* o.........A..F.. */\
/* A9Ch 2716  16 */                            13 A3 CF 9E EA 3A 0F 9F 59 12 4F 9F 67 23 8F 9F /* .....:..Y.O.g#.. */\
/* AACh 2732  16 */                            B8 5F CF 9F CC B3 0F A0 E7 0A 40 A0 D5 52 80 A0 /* ._........@..R.. */\
/* ABCh 2748  16 */                            ED 7E C0 A0 C4 89 00 A1 5A 75 40 A1 D5 49 80 A1 /* .~......Zu@..I.. */\
/* ACCh 2764  16 */                            33 13 C0 A1 6D DE 0F A2 AF B6 4F A2 39 A3 8F A2 /* 3...m.....O.9... */\
/* ADCh 2780  16 */                            3A A6 CF A2 DB BC 0F A3 4C E0 4F A3 99 07 80 A3 /* :.......L.O..... */\
/* AECh 2796  16 */                            C6 29 C0 A3 C0 3F 00 A4 B6 45 40 A4 AF 3B 80 A4 /* .)...?...E@..;.. */\
/* AFCh 2812  16 */                            31 25 C0 A4 38 08 00 A5 B1 EB 4F A5 E8 D5 8F A5 /* 1%..8.....O..... */\
/* B0Ch 2828  16 */                            2C CB CF A5 09 CD 0F A6 21 DA 4F A6 B6 EE 8F A6 /* ,.......!.O..... */\
/* B1Ch 2844  16 */                            A6 05 C0 A6 AA 19 00 A7 84 26 40 A7 D9 29 80 A7 /* .........&@..).. */\
/* B2Ch 2860  16 */                            99 23 C0 A7 D6 15 00 A8 27 04 40 A8 C3 F2 8F A8 /* .#......'.@..... */\
/* B3Ch 2876  16 */                            83 E5 CF A8 12 DF 0F A9 66 E0 4F A9 AB E8 8F A9 /* ........f.O..... */\
/* B4Ch 2892  16 */                            8F F5 CF A9 E4 03 00 AA 61 10 40 AA 5F 18 80 AA /* ........a.@._... */\
/* B5Ch 2908  16 */                            67 1A C0 AA 6D 16 00 AB BD 0D 40 AB 96 02 80 AB /* g...m.....@..... */\
/* B6Ch 2924  16 */                            9D F7 CF AB 3D EF 0F AC 25 EB 4F AC F1 EB 8F AC /* ....=...%.O..... */\
/* B7Ch 2940  16 */                            20 F1 CF AC 3E F9 0F AD 4F 02 40 AD 42 0A 80 AD /*  ...>...O.@.B... */\
/* B8Ch 2956  16 */                            69 0F C0 AD D3 10 00 AE 72 0E 40 AE 0E 09 80 AE /* i.......r.@..... */\
/* B9Ch 2972  16 */                            0C 02 C0 AE 11 FB 0F AF A5 F5 4F AF DD F2 8F AF /* ..........O..... */\
/* BACh 2988  16 */                            26 F3 CF AF 3C F6 0F B0 43 FB 4F B0 FF 00 80 B0 /* &...<...C.O..... */\
/* BBCh 3004  16 */                            27 06 C0 B0 A4 09 00 B1 D0 0A 40 B1 8F 09 80 B1 /* '.........@..... */\
/* BCCh 3020  16 */                            4C 06 C0 B1 DA 01 00 B2 3D FD 4F B2 75 F9 8F B2 /* L.......=.O.u... */\
/* BDCh 3036  16 */                            45 F7 CF B2 0F F7 0F B3 C8 F8 4F B3 FF FB 8F B3 /* E.........O..... */\
/* BECh 3052  16 */                            FC FF CF B3 E9 03 00 B4 FD 06 40 B4 A2 08 80 B4 /* ..........@..... */\
/* BFCh 3068  16 */                            8B 08 C0 B4 C0 06 00 B5 92 03 40 B5 88 FF 8F B5 /* ..........@..... */\
/* C0Ch 3084  16 */                            3F FB CF B5 51 F7 0F B6 3B F4 4F B6 4A F2 8F B6 /* ?...Q...;.O.J... */\
/* C1Ch 3100  16 */                            97 F1 CF B6 0B F2 0F B7 6C F3 4F B7 67 F5 8F B7 /* ........l.O.g... */\
/* C2Ch 3116  16 */                            A8 F7 CF B7 E2 F9 0F B8 DD FB 4F B8 76 FD 8F B8 /* ..........O.v... */\
/* C3Ch 3132  16 */                            A2 FE CF B8 67 FF 0F B9 D7 FF 4F B9 0A 00 80 B9 /* ....g.....O..... */\
/* C4Ch 3148   8 */                            18 00 C0 B9 1B 00 00 BA                         /* ........ */\

    /* Wave_Format_Extensible table #2 */
[C54h 3156   2]                   Format Tag : FFFE
[C56h 3158   2]                Channel Count : 0004
[C58h 3160   4]           Samples Per Second : 0000BB80
[C5Ch 3164   4]     Average Bytes Per Second : 0005DC00
[C60h 3168   2]              Block Alignment : 0008
[C62h 3170   2]              Bits Per Sample : 0020
[C64h 3172   2]            Extra Format Size : 0016
[C66h 3174   2]        Valid Bits Per Sample : 0020
[C68h 3176   4]                 Channel Mask : 00000033
[C6Ch 3180  16]               SubFormat GUID : 00000001-0000-0010-8000-00AA00389B71
[C7Ch 3196   4]          Capabilities Length : 00000BE8

    /* Specific_Config table #2 */
[C80h 3200 3048]                 Capabilities : 01 00 00 00 10 32 FF FF 10 32 FF FF FF FF FF FF /* .....2...2...... */\
/* C90h 3216  16 */                            FF FF FF FF 03 00 00 00 03 00 00 00 03 00 3A 00 /* ..............:. */\
/* CA0h 3232  16 */                            03 00 3A 00 03 00 00 00 01 C0 00 00 03 18 00 0B /* ..:............. */\
/* CB0h 3248  16 */                            00 00 00 00 03 0E 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* CC0h 3264  16 */                            00 00 00 00 00 00 00 00 91 00 00 00 76 00 01 00 /* ............v... */\
/* CD0h 3280  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* CE0h 3296  16 */                            00 00 00 00 00 00 00 00 91 00 00 00 E8 01 05 00 /* ................ */\
/* CF0h 3312  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* D00h 3328  16 */                            00 00 00 00 00 00 00 00 49 00 00 40 81 01 40 40 /* ........I..@..@@ */\
/* D10h 3344  16 */                            6D 03 80 40 53 04 C0 40 78 02 00 41 19 FF 4F 41 /* m..@S..@x..A..OA */\
/* D20h 3360  16 */                            ED FD 8F 41 37 00 C0 41 45 02 00 42 8C 00 40 42 /* ...A7..AE..B..@B */\
/* D30h 3376  16 */                            9B FD 8F 42 9D FE CF 42 6C 02 00 43 67 02 40 43 /* ...B...Bl..Cg.@C */\
/* D40h 3392  16 */                            B1 FD 8F 43 25 FC CF 43 6F 01 00 44 21 05 40 44 /* ...C%..Co..D!.@D */\
/* D50h 3408  16 */                            F3 FF 8F 44 C4 F9 CF 44 F9 FD 0F 45 BF 06 40 45 /* ...D...D...E..@E */\
/* D60h 3424  16 */                            8E 04 80 45 73 F9 CF 45 96 F8 0F 46 72 05 40 46 /* ...Es..E...Fr.@F */\
/* D70h 3440  16 */                            69 0A 80 46 CF FC CF 46 D1 F2 0F 47 A4 FF 4F 47 /* i..F...F...G..OG */\
/* D80h 3456  16 */                            25 0F 80 47 FC 04 C0 47 13 F0 0F 48 93 F5 4F 48 /* %..G...G...H..OH */\
/* D90h 3472  16 */                            33 0F 80 48 68 10 C0 48 75 F3 0F 49 99 E9 4F 49 /* 3..Hh..Hu..I..OI */\
/* DA0h 3488  16 */                            A2 07 80 49 90 1B C0 49 65 FF 0F 4A C2 E0 4F 4A /* ...I...Ie..J..OJ */\
/* DB0h 3504  16 */                            99 F7 8F 4A 92 20 C0 4A C4 12 00 4B 03 E1 4F 4B /* ...J. .J...K..OK */\
/* DC0h 3520  16 */                            2C E2 8F 4B F2 19 C0 4B A3 28 00 4C F5 EE 4F 4C /* ,..K...K.(.L..OL */\
/* DD0h 3536  16 */                            29 CE 8F 4C 84 04 C0 4C 40 38 00 4D 2C 0B 40 4D /* )..L...L@8.M,.@M */\
/* DE0h 3552  16 */                            5E C5 8F 4D E9 E2 CF 4D F5 37 00 4E F8 2F 40 4E /* ^..M...M.7.N./@N */\
/* DF0h 3568  16 */                            92 D0 8F 4E E1 BD CF 4E DD 20 00 4F 18 52 40 4F /* ...N...N. .O.R@O */\
/* E00h 3584  16 */                            4F F4 8F 4F B2 A2 CF 4F 4D F0 0F 50 08 60 40 50 /* O..O...OM..P.`@P */\
/* E10h 3600  16 */                            78 2D 80 50 80 A5 CF 50 54 B3 0F 51 82 4A 40 51 /* x-.P...PT..Q.J@Q */\
/* E20h 3616  16 */                            A2 69 80 51 00 D0 CF 51 F5 7E 0F 52 5C 0B 40 52 /* .i.Q...Q.~.R\.@R */\
/* E30h 3632  16 */                            CF 8E 80 52 52 21 C0 52 DC 70 0F 53 96 AD 4F 53 /* ...RR!.R.p.S..OS */\
/* E40h 3648  16 */                            06 7F 80 53 C7 82 C0 53 0A A3 0F 54 8D 53 4F 54 /* ...S...S...T.SOT */\
/* E50h 3664  16 */                            C1 28 80 54 14 C8 C0 54 21 1B 00 55 23 32 4F 55 /* .(.T...T!..U#2OU */\
/* E60h 3680  16 */                            41 97 8F 55 F2 B6 C0 55 87 B6 00 56 02 81 4F 56 /* A..U...U...V..OV */\
/* E70h 3696  16 */                            43 08 8F 56 34 25 C0 56 19 1C 01 57 7E 50 40 57 /* C..V4%.V...W~P@W */\
/* E80h 3712  16 */                            24 EE 8E 57 FD 2C CF 57 1C C9 00 58 71 47 41 58 /* $..W.,.W...XqGAX */\
/* E90h 3728  16 */                            01 C6 8F 58 BA 79 CE 58 6B 6E 0F 59 BE 5E 41 59 /* ...X.y.Xkn.Y.^AY */\
/* EA0h 3744  16 */                            00 70 81 59 76 5B CF 59 77 F7 0D 5A AC 51 4F 5A /* .p.Yv[.Yw..Z.QOZ */\
/* EB0h 3760  16 */                            09 CF 81 5A 53 36 C2 5A 37 CE 0F 5B A8 3D 4D 5B /* ...ZS6.Z7..[.=M[ */\
/* EC0h 3776  16 */                            B8 65 8D 5B EF 50 C0 5B 37 8E 03 5C B2 E2 44 5C /* .e.[.P.[7..\..D\ */\
/* ED0h 3792  16 */                            A5 11 84 5C A3 59 C2 5C 48 F2 00 5D 0E 3F 40 5D /* ...\.Y.\H..].?@] */\
/* EE0h 3808  16 */                            39 08 80 5D 1B 00 00 80 18 00 40 80 0A 00 80 80 /* 9..]......@..... */\
/* EF0h 3824  16 */                            D7 FF CF 80 67 FF 0F 81 A2 FE 4F 81 76 FD 8F 81 /* ....g.....O.v... */\
/* F00h 3840  16 */                            DD FB CF 81 E2 F9 0F 82 A8 F7 4F 82 67 F5 8F 82 /* ..........O.g... */\
/* F10h 3856  16 */                            6C F3 CF 82 0B F2 0F 83 97 F1 4F 83 4A F2 8F 83 /* l.........O.J... */\
/* F20h 3872  16 */                            3B F4 CF 83 51 F7 0F 84 3F FB 4F 84 88 FF 8F 84 /* ;...Q...?.O..... */\
/* F30h 3888  16 */                            92 03 C0 84 C0 06 00 85 8B 08 40 85 A2 08 80 85 /* ..........@..... */\
/* F40h 3904  16 */                            FD 06 C0 85 E9 03 00 86 FC FF 4F 86 FF FB 8F 86 /* ..........O..... */\
/* F50h 3920  16 */                            C8 F8 CF 86 0F F7 0F 87 45 F7 4F 87 75 F9 8F 87 /* ........E.O.u... */\
/* F60h 3936  16 */                            3D FD CF 87 DA 01 00 88 4C 06 40 88 8F 09 80 88 /* =.......L.@..... */\
/* F70h 3952  16 */                            D0 0A C0 88 A4 09 00 89 27 06 40 89 FF 00 80 89 /* ........'.@..... */\
/* F80h 3968  16 */                            43 FB CF 89 3C F6 0F 8A 26 F3 4F 8A DD F2 8F 8A /* C...<...&.O..... */\
/* F90h 3984  16 */                            A5 F5 CF 8A 11 FB 0F 8B 0C 02 40 8B 0E 09 80 8B /* ..........@..... */\
/* FA0h 4000  16 */                            72 0E C0 8B D3 10 00 8C 69 0F 40 8C 42 0A 80 8C /* r.......i.@.B... */\
/* FB0h 4016  16 */                            4F 02 C0 8C 3E F9 0F 8D 20 F1 4F 8D F1 EB 8F 8D /* O...>... .O..... */\
/* FC0h 4032  16 */                            25 EB CF 8D 3D EF 0F 8E 9D F7 4F 8E 96 02 80 8E /* %...=.....O..... */\
/* FD0h 4048  16 */                            BD 0D C0 8E 6D 16 00 8F 67 1A 40 8F 5F 18 80 8F /* ....m...g.@._... */\
/* FE0h 4064  16 */                            61 10 C0 8F E4 03 00 90 8F F5 4F 90 AB E8 8F 90 /* a.........O..... */\
/* FF0h 4080  16 */                            66 E0 CF 90 12 DF 0F 91 83 E5 4F 91 C3 F2 8F 91 /* f.........O..... */\
/* 1000h 4096  16 */                            27 04 C0 91 D6 15 00 92 99 23 40 92 D9 29 80 92 /* '........#@..).. */\
/* 1010h 4112  16 */                            84 26 C0 92 AA 19 00 93 A6 05 40 93 B6 EE 8F 93 /* .&........@..... */\
/* 1020h 4128  16 */                            21 DA CF 93 09 CD 0F 94 2C CB 4F 94 E8 D5 8F 94 /* !.......,.O..... */\
/* 1030h 4144  16 */                            B1 EB CF 94 38 08 00 95 31 25 40 95 AF 3B 80 95 /* ....8...1%@..;.. */\
/* 1040h 4160  16 */                            B6 45 C0 95 C0 3F 00 96 C6 29 40 96 99 07 80 96 /* .E...?...)@..... */\
/* 1050h 4176  16 */                            4C E0 CF 96 DB BC 0F 97 3A A6 4F 97 39 A3 8F 97 /* L.......:.O.9... */\
/* 1060h 4192  16 */                            AF B6 CF 97 6D DE 0F 98 33 13 40 98 D5 49 80 98 /* ....m...3.@..I.. */\
/* 1070h 4208  16 */                            5A 75 C0 98 C4 89 00 99 ED 7E 40 99 D5 52 80 99 /* Zu.......~@..R.. */\
/* 1080h 4224  16 */                            E7 0A C0 99 CC B3 0F 9A B8 5F 4F 9A 67 23 8F 9A /* ........._O.g#.. */\
/* 1090h 4240  16 */                            59 12 CF 9A EA 3A 0F 9B 13 A3 4F 9B 87 46 80 9B /* Y....:....O..F.. */\
/* 10A0h 4256  16 */                            8B 16 C1 9B BC FB 01 9C 6F D9 42 9C 33 92 83 9C /* ........o.B.3... */\
/* 10B0h 4272  16 */                            98 0C C4 9C 6B 37 04 9D 98 0C 44 9D 33 92 83 9D /* ....k7....D.3... */\
/* 10C0h 4288  16 */                            6F D9 C2 9D BC FB 01 9E 8B 16 41 9E 87 46 80 9E /* o.........A..F.. */\
/* 10D0h 4304  16 */                            13 A3 CF 9E EA 3A 0F 9F 59 12 4F 9F 67 23 8F 9F /* .....:..Y.O.g#.. */\
/* 10E0h 4320  16 */                            B8 5F CF 9F CC B3 0F A0 E7 0A 40 A0 D5 52 80 A0 /* ._........@..R.. */\
/* 10F0h 4336  16 */                            ED 7E C0 A0 C4 89 00 A1 5A 75 40 A1 D5 49 80 A1 /* .~......Zu@..I.. */\
/* 1100h 4352  16 */                            33 13 C0 A1 6D DE 0F A2 AF B6 4F A2 39 A3 8F A2 /* 3...m.....O.9... */\
/* 1110h 4368  16 */                            3A A6 CF A2 DB BC 0F A3 4C E0 4F A3 99 07 80 A3 /* :.......L.O..... */\
/* 1120h 4384  16 */                            C6 29 C0 A3 C0 3F 00 A4 B6 45 40 A4 AF 3B 80 A4 /* .)...?...E@..;.. */\
/* 1130h 4400  16 */                            31 25 C0 A4 38 08 00 A5 B1 EB 4F A5 E8 D5 8F A5 /* 1%..8.....O..... */\
/* 1140h 4416  16 */                            2C CB CF A5 09 CD 0F A6 21 DA 4F A6 B6 EE 8F A6 /* ,.......!.O..... */\
/* 1150h 4432  16 */                            A6 05 C0 A6 AA 19 00 A7 84 26 40 A7 D9 29 80 A7 /* .........&@..).. */\
/* 1160h 4448  16 */                            99 23 C0 A7 D6 15 00 A8 27 04 40 A8 C3 F2 8F A8 /* .#......'.@..... */\
/* 1170h 4464  16 */                            83 E5 CF A8 12 DF 0F A9 66 E0 4F A9 AB E8 8F A9 /* ........f.O..... */\
/* 1180h 4480  16 */                            8F F5 CF A9 E4 03 00 AA 61 10 40 AA 5F 18 80 AA /* ........a.@._... */\
/* 1190h 4496  16 */                            67 1A C0 AA 6D 16 00 AB BD 0D 40 AB 96 02 80 AB /* g...m.....@..... */\
/* 11A0h 4512  16 */                            9D F7 CF AB 3D EF 0F AC 25 EB 4F AC F1 EB 8F AC /* ....=...%.O..... */\
/* 11B0h 4528  16 */                            20 F1 CF AC 3E F9 0F AD 4F 02 40 AD 42 0A 80 AD /*  ...>...O.@.B... */\
/* 11C0h 4544  16 */                            69 0F C0 AD D3 10 00 AE 72 0E 40 AE 0E 09 80 AE /* i.......r.@..... */\
/* 11D0h 4560  16 */                            0C 02 C0 AE 11 FB 0F AF A5 F5 4F AF DD F2 8F AF /* ..........O..... */\
/* 11E0h 4576  16 */                            26 F3 CF AF 3C F6 0F B0 43 FB 4F B0 FF 00 80 B0 /* &...<...C.O..... */\
/* 11F0h 4592  16 */                            27 06 C0 B0 A4 09 00 B1 D0 0A 40 B1 8F 09 80 B1 /* '.........@..... */\
/* 1200h 4608  16 */                            4C 06 C0 B1 DA 01 00 B2 3D FD 4F B2 75 F9 8F B2 /* L.......=.O.u... */\
/* 1210h 4624  16 */                            45 F7 CF B2 0F F7 0F B3 C8 F8 4F B3 FF FB 8F B3 /* E.........O..... */\
/* 1220h 4640  16 */                            FC FF CF B3 E9 03 00 B4 FD 06 40 B4 A2 08 80 B4 /* ..........@..... */\
/* 1230h 4656  16 */                            8B 08 C0 B4 C0 06 00 B5 92 03 40 B5 88 FF 8F B5 /* ..........@..... */\
/* 1240h 4672  16 */                            3F FB CF B5 51 F7 0F B6 3B F4 4F B6 4A F2 8F B6 /* ?...Q...;.O.J... */\
/* 1250h 4688  16 */                            97 F1 CF B6 0B F2 0F B7 6C F3 4F B7 67 F5 8F B7 /* ........l.O.g... */\
/* 1260h 4704  16 */                            A8 F7 CF B7 E2 F9 0F B8 DD FB 4F B8 76 FD 8F B8 /* ..........O.v... */\
/* 1270h 4720  16 */                            A2 FE CF B8 67 FF 0F B9 D7 FF 4F B9 0A 00 80 B9 /* ....g.....O..... */\
/* 1280h 4736  16 */                            18 00 C0 B9 1B 00 00 BA 01 C0 00 00 03 18 00 0B /* ................ */\
/* 1290h 4752  16 */                            00 00 00 00 03 0E 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 12A0h 4768  16 */                            00 00 00 00 00 00 00 00 91 00 00 00 76 00 01 00 /* ............v... */\
/* 12B0h 4784  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 12C0h 4800  16 */                            00 00 00 00 00 00 00 00 91 00 00 00 E8 01 05 00 /* ................ */\
/* 12D0h 4816  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 12E0h 4832  16 */                            00 00 00 00 00 00 00 00 49 00 00 40 81 01 40 40 /* ........I..@..@@ */\
/* 12F0h 4848  16 */                            6D 03 80 40 53 04 C0 40 78 02 00 41 19 FF 4F 41 /* m..@S..@x..A..OA */\
/* 1300h 4864  16 */                            ED FD 8F 41 37 00 C0 41 45 02 00 42 8C 00 40 42 /* ...A7..AE..B..@B */\
/* 1310h 4880  16 */                            9B FD 8F 42 9D FE CF 42 6C 02 00 43 67 02 40 43 /* ...B...Bl..Cg.@C */\
/* 1320h 4896  16 */                            B1 FD 8F 43 25 FC CF 43 6F 01 00 44 21 05 40 44 /* ...C%..Co..D!.@D */\
/* 1330h 4912  16 */                            F3 FF 8F 44 C4 F9 CF 44 F9 FD 0F 45 BF 06 40 45 /* ...D...D...E..@E */\
/* 1340h 4928  16 */                            8E 04 80 45 73 F9 CF 45 96 F8 0F 46 72 05 40 46 /* ...Es..E...Fr.@F */\
/* 1350h 4944  16 */                            69 0A 80 46 CF FC CF 46 D1 F2 0F 47 A4 FF 4F 47 /* i..F...F...G..OG */\
/* 1360h 4960  16 */                            25 0F 80 47 FC 04 C0 47 13 F0 0F 48 93 F5 4F 48 /* %..G...G...H..OH */\
/* 1370h 4976  16 */                            33 0F 80 48 68 10 C0 48 75 F3 0F 49 99 E9 4F 49 /* 3..Hh..Hu..I..OI */\
/* 1380h 4992  16 */                            A2 07 80 49 90 1B C0 49 65 FF 0F 4A C2 E0 4F 4A /* ...I...Ie..J..OJ */\
/* 1390h 5008  16 */                            99 F7 8F 4A 92 20 C0 4A C4 12 00 4B 03 E1 4F 4B /* ...J. .J...K..OK */\
/* 13A0h 5024  16 */                            2C E2 8F 4B F2 19 C0 4B A3 28 00 4C F5 EE 4F 4C /* ,..K...K.(.L..OL */\
/* 13B0h 5040  16 */                            29 CE 8F 4C 84 04 C0 4C 40 38 00 4D 2C 0B 40 4D /* )..L...L@8.M,.@M */\
/* 13C0h 5056  16 */                            5E C5 8F 4D E9 E2 CF 4D F5 37 00 4E F8 2F 40 4E /* ^..M...M.7.N./@N */\
/* 13D0h 5072  16 */                            92 D0 8F 4E E1 BD CF 4E DD 20 00 4F 18 52 40 4F /* ...N...N. .O.R@O */\
/* 13E0h 5088  16 */                            4F F4 8F 4F B2 A2 CF 4F 4D F0 0F 50 08 60 40 50 /* O..O...OM..P.`@P */\
/* 13F0h 5104  16 */                            78 2D 80 50 80 A5 CF 50 54 B3 0F 51 82 4A 40 51 /* x-.P...PT..Q.J@Q */\
/* 1400h 5120  16 */                            A2 69 80 51 00 D0 CF 51 F5 7E 0F 52 5C 0B 40 52 /* .i.Q...Q.~.R\.@R */\
/* 1410h 5136  16 */                            CF 8E 80 52 52 21 C0 52 DC 70 0F 53 96 AD 4F 53 /* ...RR!.R.p.S..OS */\
/* 1420h 5152  16 */                            06 7F 80 53 C7 82 C0 53 0A A3 0F 54 8D 53 4F 54 /* ...S...S...T.SOT */\
/* 1430h 5168  16 */                            C1 28 80 54 14 C8 C0 54 21 1B 00 55 23 32 4F 55 /* .(.T...T!..U#2OU */\
/* 1440h 5184  16 */                            41 97 8F 55 F2 B6 C0 55 87 B6 00 56 02 81 4F 56 /* A..U...U...V..OV */\
/* 1450h 5200  16 */                            43 08 8F 56 34 25 C0 56 19 1C 01 57 7E 50 40 57 /* C..V4%.V...W~P@W */\
/* 1460h 5216  16 */                            24 EE 8E 57 FD 2C CF 57 1C C9 00 58 71 47 41 58 /* $..W.,.W...XqGAX */\
/* 1470h 5232  16 */                            01 C6 8F 58 BA 79 CE 58 6B 6E 0F 59 BE 5E 41 59 /* ...X.y.Xkn.Y.^AY */\
/* 1480h 5248  16 */                            00 70 81 59 76 5B CF 59 77 F7 0D 5A AC 51 4F 5A /* .p.Yv[.Yw..Z.QOZ */\
/* 1490h 5264  16 */                            09 CF 81 5A 53 36 C2 5A 37 CE 0F 5B A8 3D 4D 5B /* ...ZS6.Z7..[.=M[ */\
/* 14A0h 5280  16 */                            B8 65 8D 5B EF 50 C0 5B 37 8E 03 5C B2 E2 44 5C /* .e.[.P.[7..\..D\ */\
/* 14B0h 5296  16 */                            A5 11 84 5C A3 59 C2 5C 48 F2 00 5D 0E 3F 40 5D /* ...\.Y.\H..].?@] */\
/* 14C0h 5312  16 */                            39 08 80 5D 1B 00 00 80 18 00 40 80 0A 00 80 80 /* 9..]......@..... */\
/* 14D0h 5328  16 */                            D7 FF CF 80 67 FF 0F 81 A2 FE 4F 81 76 FD 8F 81 /* ....g.....O.v... */\
/* 14E0h 5344  16 */                            DD FB CF 81 E2 F9 0F 82 A8 F7 4F 82 67 F5 8F 82 /* ..........O.g... */\
/* 14F0h 5360  16 */                            6C F3 CF 82 0B F2 0F 83 97 F1 4F 83 4A F2 8F 83 /* l.........O.J... */\
/* 1500h 5376  16 */                            3B F4 CF 83 51 F7 0F 84 3F FB 4F 84 88 FF 8F 84 /* ;...Q...?.O..... */\
/* 1510h 5392  16 */                            92 03 C0 84 C0 06 00 85 8B 08 40 85 A2 08 80 85 /* ..........@..... */\
/* 1520h 5408  16 */                            FD 06 C0 85 E9 03 00 86 FC FF 4F 86 FF FB 8F 86 /* ..........O..... */\
/* 1530h 5424  16 */                            C8 F8 CF 86 0F F7 0F 87 45 F7 4F 87 75 F9 8F 87 /* ........E.O.u... */\
/* 1540h 5440  16 */                            3D FD CF 87 DA 01 00 88 4C 06 40 88 8F 09 80 88 /* =.......L.@..... */\
/* 1550h 5456  16 */                            D0 0A C0 88 A4 09 00 89 27 06 40 89 FF 00 80 89 /* ........'.@..... */\
/* 1560h 5472  16 */                            43 FB CF 89 3C F6 0F 8A 26 F3 4F 8A DD F2 8F 8A /* C...<...&.O..... */\
/* 1570h 5488  16 */                            A5 F5 CF 8A 11 FB 0F 8B 0C 02 40 8B 0E 09 80 8B /* ..........@..... */\
/* 1580h 5504  16 */                            72 0E C0 8B D3 10 00 8C 69 0F 40 8C 42 0A 80 8C /* r.......i.@.B... */\
/* 1590h 5520  16 */                            4F 02 C0 8C 3E F9 0F 8D 20 F1 4F 8D F1 EB 8F 8D /* O...>... .O..... */\
/* 15A0h 5536  16 */                            25 EB CF 8D 3D EF 0F 8E 9D F7 4F 8E 96 02 80 8E /* %...=.....O..... */\
/* 15B0h 5552  16 */                            BD 0D C0 8E 6D 16 00 8F 67 1A 40 8F 5F 18 80 8F /* ....m...g.@._... */\
/* 15C0h 5568  16 */                            61 10 C0 8F E4 03 00 90 8F F5 4F 90 AB E8 8F 90 /* a.........O..... */\
/* 15D0h 5584  16 */                            66 E0 CF 90 12 DF 0F 91 83 E5 4F 91 C3 F2 8F 91 /* f.........O..... */\
/* 15E0h 5600  16 */                            27 04 C0 91 D6 15 00 92 99 23 40 92 D9 29 80 92 /* '........#@..).. */\
/* 15F0h 5616  16 */                            84 26 C0 92 AA 19 00 93 A6 05 40 93 B6 EE 8F 93 /* .&........@..... */\
/* 1600h 5632  16 */                            21 DA CF 93 09 CD 0F 94 2C CB 4F 94 E8 D5 8F 94 /* !.......,.O..... */\
/* 1610h 5648  16 */                            B1 EB CF 94 38 08 00 95 31 25 40 95 AF 3B 80 95 /* ....8...1%@..;.. */\
/* 1620h 5664  16 */                            B6 45 C0 95 C0 3F 00 96 C6 29 40 96 99 07 80 96 /* .E...?...)@..... */\
/* 1630h 5680  16 */                            4C E0 CF 96 DB BC 0F 97 3A A6 4F 97 39 A3 8F 97 /* L.......:.O.9... */\
/* 1640h 5696  16 */                            AF B6 CF 97 6D DE 0F 98 33 13 40 98 D5 49 80 98 /* ....m...3.@..I.. */\
/* 1650h 5712  16 */                            5A 75 C0 98 C4 89 00 99 ED 7E 40 99 D5 52 80 99 /* Zu.......~@..R.. */\
/* 1660h 5728  16 */                            E7 0A C0 99 CC B3 0F 9A B8 5F 4F 9A 67 23 8F 9A /* ........._O.g#.. */\
/* 1670h 5744  16 */                            59 12 CF 9A EA 3A 0F 9B 13 A3 4F 9B 87 46 80 9B /* Y....:....O..F.. */\
/* 1680h 5760  16 */                            8B 16 C1 9B BC FB 01 9C 6F D9 42 9C 33 92 83 9C /* ........o.B.3... */\
/* 1690h 5776  16 */                            98 0C C4 9C 6B 37 04 9D 98 0C 44 9D 33 92 83 9D /* ....k7....D.3... */\
/* 16A0h 5792  16 */                            6F D9 C2 9D BC FB 01 9E 8B 16 41 9E 87 46 80 9E /* o.........A..F.. */\
/* 16B0h 5808  16 */                            13 A3 CF 9E EA 3A 0F 9F 59 12 4F 9F 67 23 8F 9F /* .....:..Y.O.g#.. */\
/* 16C0h 5824  16 */                            B8 5F CF 9F CC B3 0F A0 E7 0A 40 A0 D5 52 80 A0 /* ._........@..R.. */\
/* 16D0h 5840  16 */                            ED 7E C0 A0 C4 89 00 A1 5A 75 40 A1 D5 49 80 A1 /* .~......Zu@..I.. */\
/* 16E0h 5856  16 */                            33 13 C0 A1 6D DE 0F A2 AF B6 4F A2 39 A3 8F A2 /* 3...m.....O.9... */\
/* 16F0h 5872  16 */                            3A A6 CF A2 DB BC 0F A3 4C E0 4F A3 99 07 80 A3 /* :.......L.O..... */\
/* 1700h 5888  16 */                            C6 29 C0 A3 C0 3F 00 A4 B6 45 40 A4 AF 3B 80 A4 /* .)...?...E@..;.. */\
/* 1710h 5904  16 */                            31 25 C0 A4 38 08 00 A5 B1 EB 4F A5 E8 D5 8F A5 /* 1%..8.....O..... */\
/* 1720h 5920  16 */                            2C CB CF A5 09 CD 0F A6 21 DA 4F A6 B6 EE 8F A6 /* ,.......!.O..... */\
/* 1730h 5936  16 */                            A6 05 C0 A6 AA 19 00 A7 84 26 40 A7 D9 29 80 A7 /* .........&@..).. */\
/* 1740h 5952  16 */                            99 23 C0 A7 D6 15 00 A8 27 04 40 A8 C3 F2 8F A8 /* .#......'.@..... */\
/* 1750h 5968  16 */                            83 E5 CF A8 12 DF 0F A9 66 E0 4F A9 AB E8 8F A9 /* ........f.O..... */\
/* 1760h 5984  16 */                            8F F5 CF A9 E4 03 00 AA 61 10 40 AA 5F 18 80 AA /* ........a.@._... */\
/* 1770h 6000  16 */                            67 1A C0 AA 6D 16 00 AB BD 0D 40 AB 96 02 80 AB /* g...m.....@..... */\
/* 1780h 6016  16 */                            9D F7 CF AB 3D EF 0F AC 25 EB 4F AC F1 EB 8F AC /* ....=...%.O..... */\
/* 1790h 6032  16 */                            20 F1 CF AC 3E F9 0F AD 4F 02 40 AD 42 0A 80 AD /*  ...>...O.@.B... */\
/* 17A0h 6048  16 */                            69 0F C0 AD D3 10 00 AE 72 0E 40 AE 0E 09 80 AE /* i.......r.@..... */\
/* 17B0h 6064  16 */                            0C 02 C0 AE 11 FB 0F AF A5 F5 4F AF DD F2 8F AF /* ..........O..... */\
/* 17C0h 6080  16 */                            26 F3 CF AF 3C F6 0F B0 43 FB 4F B0 FF 00 80 B0 /* &...<...C.O..... */\
/* 17D0h 6096  16 */                            27 06 C0 B0 A4 09 00 B1 D0 0A 40 B1 8F 09 80 B1 /* '.........@..... */\
/* 17E0h 6112  16 */                            4C 06 C0 B1 DA 01 00 B2 3D FD 4F B2 75 F9 8F B2 /* L.......=.O.u... */\
/* 17F0h 6128  16 */                            45 F7 CF B2 0F F7 0F B3 C8 F8 4F B3 FF FB 8F B3 /* E.........O..... */\
/* 1800h 6144  16 */                            FC FF CF B3 E9 03 00 B4 FD 06 40 B4 A2 08 80 B4 /* ..........@..... */\
/* 1810h 6160  16 */                            8B 08 C0 B4 C0 06 00 B5 92 03 40 B5 88 FF 8F B5 /* ..........@..... */\
/* 1820h 6176  16 */                            3F FB CF B5 51 F7 0F B6 3B F4 4F B6 4A F2 8F B6 /* ?...Q...;.O.J... */\
/* 1830h 6192  16 */                            97 F1 CF B6 0B F2 0F B7 6C F3 4F B7 67 F5 8F B7 /* ........l.O.g... */\
/* 1840h 6208  16 */                            A8 F7 CF B7 E2 F9 0F B8 DD FB 4F B8 76 FD 8F B8 /* ..........O.v... */\
/* 1850h 6224  16 */                            A2 FE CF B8 67 FF 0F B9 D7 FF 4F B9 0A 00 80 B9 /* ....g.....O..... */\
/* 1860h 6240   8 */                            18 00 C0 B9 1B 00 00 BA                         /* ........ */\

    /* Structures that are not part of NHLT spec */
[1868h 6248   1]     Device Info struct count : 00

    /* Endpoint Descriptor #2 */
[1869h 6249   4]            Descriptor Length : 000001AA
[186Dh 6253   1]                    Link Type : 03 [Type SSP]
[186Eh 6254   1]                  Instance Id : 00
[186Fh 6255   2]                    Vendor Id : 8086
[1871h 6257   2]                    Device Id : AE30 [BT Sideband]
[1873h 6259   2]                  Revision Id : 0001
[1875h 6261   4]                 Subsystem Id : 00000001
[1879h 6265   1]                  Device Type : 00
[187Ah 6266   1]                    Direction : 00 [Render]
[187Bh 6267   1]               Virtual Bus Id : 02

    /* Endpoint Device_Specific_Config table */
[187Ch 6268   4]            Capabilities Size : 00000001
[1880h 6272   1]                 Virtual Slot : 00

    /* Formats_Config table */
[1881h 6273   1]                Formats Count : 03

    /* Wave_Format_Extensible table #1 */
[1882h 6274   2]                   Format Tag : FFFE
[1884h 6276   2]                Channel Count : 0001
[1886h 6278   4]           Samples Per Second : 00001F40
[188Ah 6282   4]     Average Bytes Per Second : 00003E80
[188Eh 6286   2]              Block Alignment : 0002
[1890h 6288   2]              Bits Per Sample : 0010
[1892h 6290   2]            Extra Format Size : 0016
[1894h 6292   2]        Valid Bits Per Sample : 0010
[1896h 6294   4]                 Channel Mask : 00000004
[189Ah 6298  16]               SubFormat GUID : 00000001-0000-0010-8000-00AA00389B71
[18AAh 6314   4]          Capabilities Length : 00000054

    /* Specific_Config table #1 */
[18AEh 6318  84]                 Capabilities : 00 00 00 00 F0 FF FF FF 00 00 00 00 00 00 00 00 /* ................ */\
/* 18BEh 6334  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 18CEh 6350  16 */                            00 00 00 00 3F 00 C0 80 00 00 40 D3 00 00 00 00 /* ....?.....@..... */\
/* 18DEh 6366  16 */                            05 00 00 02 01 00 00 00 01 00 00 00 02 40 00 00 /* .............@.. */\
/* 18EEh 6382  16 */                            00 00 00 00 00 00 02 07 00 00 00 00 01 00 00 00 /* ................ */\
/* 18FEh 6398   4 */                            00 00 00 00                                     /* .... */\

    /* Wave_Format_Extensible table #2 */
[1902h 6402   2]                   Format Tag : FFFE
[1904h 6404   2]                Channel Count : 0001
[1906h 6406   4]           Samples Per Second : 00003E80
[190Ah 6410   4]     Average Bytes Per Second : 00007D00
[190Eh 6414   2]              Block Alignment : 0002
[1910h 6416   2]              Bits Per Sample : 0010
[1912h 6418   2]            Extra Format Size : 0016
[1914h 6420   2]        Valid Bits Per Sample : 0010
[1916h 6422   4]                 Channel Mask : 00000004
[191Ah 6426  16]               SubFormat GUID : 00000001-0000-0010-8000-00AA00389B71
[192Ah 6442   4]          Capabilities Length : 00000054

    /* Specific_Config table #2 */
[192Eh 6446  84]                 Capabilities : 00 00 00 00 F0 FF FF FF 00 00 00 00 00 00 00 00 /* ................ */\
/* 193Eh 6462  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 194Eh 6478  16 */                            00 00 00 00 3F 00 C0 80 00 00 40 D3 00 00 00 00 /* ....?.....@..... */\
/* 195Eh 6494  16 */                            05 00 00 02 01 00 00 00 01 00 00 00 02 40 00 00 /* .............@.. */\
/* 196Eh 6510  16 */                            00 00 00 00 00 00 02 07 00 00 00 00 01 00 00 00 /* ................ */\
/* 197Eh 6526   4 */                            00 00 00 00                                     /* .... */\

    /* Wave_Format_Extensible table #3 */
[1982h 6530   2]                   Format Tag : FFFE
[1984h 6532   2]                Channel Count : 0002
[1986h 6534   4]           Samples Per Second : 0000BB80
[198Ah 6538   4]     Average Bytes Per Second : 0002EE00
[198Eh 6542   2]              Block Alignment : 0004
[1990h 6544   2]              Bits Per Sample : 0010
[1992h 6546   2]            Extra Format Size : 0016
[1994h 6548   2]        Valid Bits Per Sample : 0010
[1996h 6550   4]                 Channel Mask : 00000003
[199Ah 6554  16]               SubFormat GUID : 00000001-0000-0010-8000-00AA00389B71
[19AAh 6570   4]          Capabilities Length : 00000064

    /* Specific_Config table #3 */
[19AEh 6574 100]                 Capabilities : 00 00 00 00 10 FF FF FF FF FF FF FF FF FF FF FF /* ................ */\
/* 19BEh 6590  16 */                            FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF /* ................ */\
/* 19CEh 6606  16 */                            FF FF FF FF 7F 18 C0 C1 00 00 70 C0 00 00 00 00 /* ..........p..... */\
/* 19DEh 6622  16 */                            05 02 01 02 03 00 00 00 03 00 00 00 02 40 00 00 /* .............@.. */\
/* 19EEh 6638  16 */                            00 00 00 00 00 0F 07 07 20 00 00 00 01 00 00 00 /* ........ ....... */\
/* 19FEh 6654  16 */                            FF 0F 00 00 00 00 00 00 08 00 00 00 01 00 00 00 /* ................ */\
/* 1A0Eh 6670   4 */                            01 00 00 00                                     /* .... */\

    /* Structures that are not part of NHLT spec */
[1A12h 6674   1]     Device Info struct count : 00

    /* Endpoint Descriptor #3 */
[1A13h 6675   4]            Descriptor Length : 0000011A
[1A17h 6679   1]                    Link Type : 03 [Type SSP]
[1A18h 6680   1]                  Instance Id : 00
[1A19h 6681   2]                    Vendor Id : 8086
[1A1Bh 6683   2]                    Device Id : AE30 [BT Sideband]
[1A1Dh 6685   2]                  Revision Id : 0001
[1A1Fh 6687   4]                 Subsystem Id : 00000001
[1A23h 6691   1]                  Device Type : 00
[1A24h 6692   1]                    Direction : 01 [Capture]
[1A25h 6693   1]               Virtual Bus Id : 02

    /* Endpoint Device_Specific_Config table */
[1A26h 6694   4]            Capabilities Size : 00000001
[1A2Ah 6698   1]                 Virtual Slot : 00

    /* Formats_Config table */
[1A2Bh 6699   1]                Formats Count : 02

    /* Wave_Format_Extensible table #1 */
[1A2Ch 6700   2]                   Format Tag : FFFE
[1A2Eh 6702   2]                Channel Count : 0001
[1A30h 6704   4]           Samples Per Second : 00001F40
[1A34h 6708   4]     Average Bytes Per Second : 00003E80
[1A38h 6712   2]              Block Alignment : 0002
[1A3Ah 6714   2]              Bits Per Sample : 0010
[1A3Ch 6716   2]            Extra Format Size : 0016
[1A3Eh 6718   2]        Valid Bits Per Sample : 0010
[1A40h 6720   4]                 Channel Mask : 00000004
[1A44h 6724  16]               SubFormat GUID : 00000001-0000-0010-8000-00AA00389B71
[1A54h 6740   4]          Capabilities Length : 00000054

    /* Specific_Config table #1 */
[1A58h 6744  84]                 Capabilities : 00 00 00 00 F0 FF FF FF 00 00 00 00 00 00 00 00 /* ................ */\
/* 1A68h 6760  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 1A78h 6776  16 */                            00 00 00 00 3F 00 C0 80 00 00 40 D3 00 00 00 00 /* ....?.....@..... */\
/* 1A88h 6792  16 */                            05 00 00 02 01 00 00 00 01 00 00 00 02 40 00 00 /* .............@.. */\
/* 1A98h 6808  16 */                            00 00 00 00 00 00 02 07 00 00 00 00 01 00 00 00 /* ................ */\
/* 1AA8h 6824   4 */                            00 00 00 00                                     /* .... */\

    /* Wave_Format_Extensible table #2 */
[1AACh 6828   2]                   Format Tag : FFFE
[1AAEh 6830   2]                Channel Count : 0001
[1AB0h 6832   4]           Samples Per Second : 00003E80
[1AB4h 6836   4]     Average Bytes Per Second : 00007D00
[1AB8h 6840   2]              Block Alignment : 0002
[1ABAh 6842   2]              Bits Per Sample : 0010
[1ABCh 6844   2]            Extra Format Size : 0016
[1ABEh 6846   2]        Valid Bits Per Sample : 0010
[1AC0h 6848   4]                 Channel Mask : 00000004
[1AC4h 6852  16]               SubFormat GUID : 00000001-0000-0010-8000-00AA00389B71
[1AD4h 6868   4]          Capabilities Length : 00000054

    /* Specific_Config table #2 */
[1AD8h 6872  84]                 Capabilities : 00 00 00 00 F0 FF FF FF 00 00 00 00 00 00 00 00 /* ................ */\
/* 1AE8h 6888  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 1AF8h 6904  16 */                            00 00 00 00 3F 00 C0 80 00 00 40 D3 00 00 00 00 /* ....?.....@..... */\
/* 1B08h 6920  16 */                            05 00 00 02 01 00 00 00 01 00 00 00 02 40 00 00 /* .............@.. */\
/* 1B18h 6936  16 */                            00 00 00 00 00 00 02 07 00 00 00 00 01 00 00 00 /* ................ */\
/* 1B28h 6952   4 */                            00 00 00 00                                     /* .... */\

    /* Structures that are not part of NHLT spec */
[1B2Ch 6956   1]     Device Info struct count : 00

/* Terminating specific config (not part of NHLT spec) */
[1B2Dh 6957   4]            Capabilities Size : 00000004
[1B31h 6961   4]                 Capabilities : DE AD BE EF                                     /* .... */\

Raw Table Data: Length 6965 (0x1B35)

    0000: 4E 48 4C 54 35 1B 00 00 00 7C 41 4C 41 53 4B 41  // NHLT5....|ALASKA
    0010: 41 20 4D 20 49 20 00 00 09 20 07 01 41 4D 49 20  // A M I ... ..AMI 
    0020: 13 00 00 01 03 44 18 00 00 02 00 86 80 20 AE 01  // .....D....... ..
    0030: 00 01 00 00 00 00 01 00 03 00 00 00 00 01 0D 02  // ................
    0040: FE FF 04 00 80 BB 00 00 00 DC 05 00 08 00 10 00  // ................
    0050: 16 00 10 00 33 00 00 00 01 00 00 00 00 00 10 00  // ....3...........
    0060: 80 00 00 AA 00 38 9B 71 E8 0B 00 00 01 00 00 00  // .....8.q........
    0070: 10 32 FF FF 10 32 FF FF FF FF FF FF FF FF FF FF  // .2...2..........
    0080: 03 00 00 00 03 00 00 00 03 00 32 00 03 00 32 00  // ..........2...2.
    0090: 03 00 00 00 01 C0 00 00 03 18 00 0B 00 00 00 00  // ................
    00A0: 03 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    00B0: 00 00 00 00 91 00 00 00 76 00 01 00 00 00 00 00  // ........v.......
    00C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    00D0: 00 00 00 00 91 00 00 00 E8 01 05 00 00 00 00 00  // ................
    00E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    00F0: 00 00 00 00 49 00 00 40 81 01 40 40 6D 03 80 40  // ....I..@..@@m..@
    0100: 53 04 C0 40 78 02 00 41 19 FF 4F 41 ED FD 8F 41  // S..@x..A..OA...A
    0110: 37 00 C0 41 45 02 00 42 8C 00 40 42 9B FD 8F 42  // 7..AE..B..@B...B
    0120: 9D FE CF 42 6C 02 00 43 67 02 40 43 B1 FD 8F 43  // ...Bl..Cg.@C...C
    0130: 25 FC CF 43 6F 01 00 44 21 05 40 44 F3 FF 8F 44  // %..Co..D!.@D...D
    0140: C4 F9 CF 44 F9 FD 0F 45 BF 06 40 45 8E 04 80 45  // ...D...E..@E...E
    0150: 73 F9 CF 45 96 F8 0F 46 72 05 40 46 69 0A 80 46  // s..E...Fr.@Fi..F
    0160: CF FC CF 46 D1 F2 0F 47 A4 FF 4F 47 25 0F 80 47  // ...F...G..OG%..G
    0170: FC 04 C0 47 13 F0 0F 48 93 F5 4F 48 33 0F 80 48  // ...G...H..OH3..H
    0180: 68 10 C0 48 75 F3 0F 49 99 E9 4F 49 A2 07 80 49  // h..Hu..I..OI...I
    0190: 90 1B C0 49 65 FF 0F 4A C2 E0 4F 4A 99 F7 8F 4A  // ...Ie..J..OJ...J
    01A0: 92 20 C0 4A C4 12 00 4B 03 E1 4F 4B 2C E2 8F 4B  // . .J...K..OK,..K
    01B0: F2 19 C0 4B A3 28 00 4C F5 EE 4F 4C 29 CE 8F 4C  // ...K.(.L..OL)..L
    01C0: 84 04 C0 4C 40 38 00 4D 2C 0B 40 4D 5E C5 8F 4D  // ...L@8.M,.@M^..M
    01D0: E9 E2 CF 4D F5 37 00 4E F8 2F 40 4E 92 D0 8F 4E  // ...M.7.N./@N...N
    01E0: E1 BD CF 4E DD 20 00 4F 18 52 40 4F 4F F4 8F 4F  // ...N. .O.R@OO..O
    01F0: B2 A2 CF 4F 4D F0 0F 50 08 60 40 50 78 2D 80 50  // ...OM..P.`@Px-.P
    0200: 80 A5 CF 50 54 B3 0F 51 82 4A 40 51 A2 69 80 51  // ...PT..Q.J@Q.i.Q
    0210: 00 D0 CF 51 F5 7E 0F 52 5C 0B 40 52 CF 8E 80 52  // ...Q.~.R\.@R...R
    0220: 52 21 C0 52 DC 70 0F 53 96 AD 4F 53 06 7F 80 53  // R!.R.p.S..OS...S
    0230: C7 82 C0 53 0A A3 0F 54 8D 53 4F 54 C1 28 80 54  // ...S...T.SOT.(.T
    0240: 14 C8 C0 54 21 1B 00 55 23 32 4F 55 41 97 8F 55  // ...T!..U#2OUA..U
    0250: F2 B6 C0 55 87 B6 00 56 02 81 4F 56 43 08 8F 56  // ...U...V..OVC..V
    0260: 34 25 C0 56 19 1C 01 57 7E 50 40 57 24 EE 8E 57  // 4%.V...W~P@W$..W
    0270: FD 2C CF 57 1C C9 00 58 71 47 41 58 01 C6 8F 58  // .,.W...XqGAX...X
    0280: BA 79 CE 58 6B 6E 0F 59 BE 5E 41 59 00 70 81 59  // .y.Xkn.Y.^AY.p.Y
    0290: 76 5B CF 59 77 F7 0D 5A AC 51 4F 5A 09 CF 81 5A  // v[.Yw..Z.QOZ...Z
    02A0: 53 36 C2 5A 37 CE 0F 5B A8 3D 4D 5B B8 65 8D 5B  // S6.Z7..[.=M[.e.[
    02B0: EF 50 C0 5B 37 8E 03 5C B2 E2 44 5C A5 11 84 5C  // .P.[7..\..D\...\
    02C0: A3 59 C2 5C 48 F2 00 5D 0E 3F 40 5D 39 08 80 5D  // .Y.\H..].?@]9..]
    02D0: 1B 00 00 80 18 00 40 80 0A 00 80 80 D7 FF CF 80  // ......@.........
    02E0: 67 FF 0F 81 A2 FE 4F 81 76 FD 8F 81 DD FB CF 81  // g.....O.v.......
    02F0: E2 F9 0F 82 A8 F7 4F 82 67 F5 8F 82 6C F3 CF 82  // ......O.g...l...
    0300: 0B F2 0F 83 97 F1 4F 83 4A F2 8F 83 3B F4 CF 83  // ......O.J...;...
    0310: 51 F7 0F 84 3F FB 4F 84 88 FF 8F 84 92 03 C0 84  // Q...?.O.........
    0320: C0 06 00 85 8B 08 40 85 A2 08 80 85 FD 06 C0 85  // ......@.........
    0330: E9 03 00 86 FC FF 4F 86 FF FB 8F 86 C8 F8 CF 86  // ......O.........
    0340: 0F F7 0F 87 45 F7 4F 87 75 F9 8F 87 3D FD CF 87  // ....E.O.u...=...
    0350: DA 01 00 88 4C 06 40 88 8F 09 80 88 D0 0A C0 88  // ....L.@.........
    0360: A4 09 00 89 27 06 40 89 FF 00 80 89 43 FB CF 89  // ....'.@.....C...
    0370: 3C F6 0F 8A 26 F3 4F 8A DD F2 8F 8A A5 F5 CF 8A  // <...&.O.........
    0380: 11 FB 0F 8B 0C 02 40 8B 0E 09 80 8B 72 0E C0 8B  // ......@.....r...
    0390: D3 10 00 8C 69 0F 40 8C 42 0A 80 8C 4F 02 C0 8C  // ....i.@.B...O...
    03A0: 3E F9 0F 8D 20 F1 4F 8D F1 EB 8F 8D 25 EB CF 8D  // >... .O.....%...
    03B0: 3D EF 0F 8E 9D F7 4F 8E 96 02 80 8E BD 0D C0 8E  // =.....O.........
    03C0: 6D 16 00 8F 67 1A 40 8F 5F 18 80 8F 61 10 C0 8F  // m...g.@._...a...
    03D0: E4 03 00 90 8F F5 4F 90 AB E8 8F 90 66 E0 CF 90  // ......O.....f...
    03E0: 12 DF 0F 91 83 E5 4F 91 C3 F2 8F 91 27 04 C0 91  // ......O.....'...
    03F0: D6 15 00 92 99 23 40 92 D9 29 80 92 84 26 C0 92  // .....#@..)...&..
    0400: AA 19 00 93 A6 05 40 93 B6 EE 8F 93 21 DA CF 93  // ......@.....!...
    0410: 09 CD 0F 94 2C CB 4F 94 E8 D5 8F 94 B1 EB CF 94  // ....,.O.........
    0420: 38 08 00 95 31 25 40 95 AF 3B 80 95 B6 45 C0 95  // 8...1%@..;...E..
    0430: C0 3F 00 96 C6 29 40 96 99 07 80 96 4C E0 CF 96  // .?...)@.....L...
    0440: DB BC 0F 97 3A A6 4F 97 39 A3 8F 97 AF B6 CF 97  // ....:.O.9.......
    0450: 6D DE 0F 98 33 13 40 98 D5 49 80 98 5A 75 C0 98  // m...3.@..I..Zu..
    0460: C4 89 00 99 ED 7E 40 99 D5 52 80 99 E7 0A C0 99  // .....~@..R......
    0470: CC B3 0F 9A B8 5F 4F 9A 67 23 8F 9A 59 12 CF 9A  // ....._O.g#..Y...
    0480: EA 3A 0F 9B 13 A3 4F 9B 87 46 80 9B 8B 16 C1 9B  // .:....O..F......
    0490: BC FB 01 9C 6F D9 42 9C 33 92 83 9C 98 0C C4 9C  // ....o.B.3.......
    04A0: 6B 37 04 9D 98 0C 44 9D 33 92 83 9D 6F D9 C2 9D  // k7....D.3...o...
    04B0: BC FB 01 9E 8B 16 41 9E 87 46 80 9E 13 A3 CF 9E  // ......A..F......
    04C0: EA 3A 0F 9F 59 12 4F 9F 67 23 8F 9F B8 5F CF 9F  // .:..Y.O.g#..._..
    04D0: CC B3 0F A0 E7 0A 40 A0 D5 52 80 A0 ED 7E C0 A0  // ......@..R...~..
    04E0: C4 89 00 A1 5A 75 40 A1 D5 49 80 A1 33 13 C0 A1  // ....Zu@..I..3...
    04F0: 6D DE 0F A2 AF B6 4F A2 39 A3 8F A2 3A A6 CF A2  // m.....O.9...:...
    0500: DB BC 0F A3 4C E0 4F A3 99 07 80 A3 C6 29 C0 A3  // ....L.O......)..
    0510: C0 3F 00 A4 B6 45 40 A4 AF 3B 80 A4 31 25 C0 A4  // .?...E@..;..1%..
    0520: 38 08 00 A5 B1 EB 4F A5 E8 D5 8F A5 2C CB CF A5  // 8.....O.....,...
    0530: 09 CD 0F A6 21 DA 4F A6 B6 EE 8F A6 A6 05 C0 A6  // ....!.O.........
    0540: AA 19 00 A7 84 26 40 A7 D9 29 80 A7 99 23 C0 A7  // .....&@..)...#..
    0550: D6 15 00 A8 27 04 40 A8 C3 F2 8F A8 83 E5 CF A8  // ....'.@.........
    0560: 12 DF 0F A9 66 E0 4F A9 AB E8 8F A9 8F F5 CF A9  // ....f.O.........
    0570: E4 03 00 AA 61 10 40 AA 5F 18 80 AA 67 1A C0 AA  // ....a.@._...g...
    0580: 6D 16 00 AB BD 0D 40 AB 96 02 80 AB 9D F7 CF AB  // m.....@.........
    0590: 3D EF 0F AC 25 EB 4F AC F1 EB 8F AC 20 F1 CF AC  // =...%.O..... ...
    05A0: 3E F9 0F AD 4F 02 40 AD 42 0A 80 AD 69 0F C0 AD  // >...O.@.B...i...
    05B0: D3 10 00 AE 72 0E 40 AE 0E 09 80 AE 0C 02 C0 AE  // ....r.@.........
    05C0: 11 FB 0F AF A5 F5 4F AF DD F2 8F AF 26 F3 CF AF  // ......O.....&...
    05D0: 3C F6 0F B0 43 FB 4F B0 FF 00 80 B0 27 06 C0 B0  // <...C.O.....'...
    05E0: A4 09 00 B1 D0 0A 40 B1 8F 09 80 B1 4C 06 C0 B1  // ......@.....L...
    05F0: DA 01 00 B2 3D FD 4F B2 75 F9 8F B2 45 F7 CF B2  // ....=.O.u...E...
    0600: 0F F7 0F B3 C8 F8 4F B3 FF FB 8F B3 FC FF CF B3  // ......O.........
    0610: E9 03 00 B4 FD 06 40 B4 A2 08 80 B4 8B 08 C0 B4  // ......@.........
    0620: C0 06 00 B5 92 03 40 B5 88 FF 8F B5 3F FB CF B5  // ......@.....?...
    0630: 51 F7 0F B6 3B F4 4F B6 4A F2 8F B6 97 F1 CF B6  // Q...;.O.J.......
    0640: 0B F2 0F B7 6C F3 4F B7 67 F5 8F B7 A8 F7 CF B7  // ....l.O.g.......
    0650: E2 F9 0F B8 DD FB 4F B8 76 FD 8F B8 A2 FE CF B8  // ......O.v.......
    0660: 67 FF 0F B9 D7 FF 4F B9 0A 00 80 B9 18 00 C0 B9  // g.....O.........
    0670: 1B 00 00 BA 01 C0 00 00 03 18 00 0B 00 00 00 00  // ................
    0680: 03 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0690: 00 00 00 00 91 00 00 00 76 00 01 00 00 00 00 00  // ........v.......
    06A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    06B0: 00 00 00 00 91 00 00 00 E8 01 05 00 00 00 00 00  // ................
    06C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    06D0: 00 00 00 00 49 00 00 40 81 01 40 40 6D 03 80 40  // ....I..@..@@m..@
    06E0: 53 04 C0 40 78 02 00 41 19 FF 4F 41 ED FD 8F 41  // S..@x..A..OA...A
    06F0: 37 00 C0 41 45 02 00 42 8C 00 40 42 9B FD 8F 42  // 7..AE..B..@B...B
    0700: 9D FE CF 42 6C 02 00 43 67 02 40 43 B1 FD 8F 43  // ...Bl..Cg.@C...C
    0710: 25 FC CF 43 6F 01 00 44 21 05 40 44 F3 FF 8F 44  // %..Co..D!.@D...D
    0720: C4 F9 CF 44 F9 FD 0F 45 BF 06 40 45 8E 04 80 45  // ...D...E..@E...E
    0730: 73 F9 CF 45 96 F8 0F 46 72 05 40 46 69 0A 80 46  // s..E...Fr.@Fi..F
    0740: CF FC CF 46 D1 F2 0F 47 A4 FF 4F 47 25 0F 80 47  // ...F...G..OG%..G
    0750: FC 04 C0 47 13 F0 0F 48 93 F5 4F 48 33 0F 80 48  // ...G...H..OH3..H
    0760: 68 10 C0 48 75 F3 0F 49 99 E9 4F 49 A2 07 80 49  // h..Hu..I..OI...I
    0770: 90 1B C0 49 65 FF 0F 4A C2 E0 4F 4A 99 F7 8F 4A  // ...Ie..J..OJ...J
    0780: 92 20 C0 4A C4 12 00 4B 03 E1 4F 4B 2C E2 8F 4B  // . .J...K..OK,..K
    0790: F2 19 C0 4B A3 28 00 4C F5 EE 4F 4C 29 CE 8F 4C  // ...K.(.L..OL)..L
    07A0: 84 04 C0 4C 40 38 00 4D 2C 0B 40 4D 5E C5 8F 4D  // ...L@8.M,.@M^..M
    07B0: E9 E2 CF 4D F5 37 00 4E F8 2F 40 4E 92 D0 8F 4E  // ...M.7.N./@N...N
    07C0: E1 BD CF 4E DD 20 00 4F 18 52 40 4F 4F F4 8F 4F  // ...N. .O.R@OO..O
    07D0: B2 A2 CF 4F 4D F0 0F 50 08 60 40 50 78 2D 80 50  // ...OM..P.`@Px-.P
    07E0: 80 A5 CF 50 54 B3 0F 51 82 4A 40 51 A2 69 80 51  // ...PT..Q.J@Q.i.Q
    07F0: 00 D0 CF 51 F5 7E 0F 52 5C 0B 40 52 CF 8E 80 52  // ...Q.~.R\.@R...R
    0800: 52 21 C0 52 DC 70 0F 53 96 AD 4F 53 06 7F 80 53  // R!.R.p.S..OS...S
    0810: C7 82 C0 53 0A A3 0F 54 8D 53 4F 54 C1 28 80 54  // ...S...T.SOT.(.T
    0820: 14 C8 C0 54 21 1B 00 55 23 32 4F 55 41 97 8F 55  // ...T!..U#2OUA..U
    0830: F2 B6 C0 55 87 B6 00 56 02 81 4F 56 43 08 8F 56  // ...U...V..OVC..V
    0840: 34 25 C0 56 19 1C 01 57 7E 50 40 57 24 EE 8E 57  // 4%.V...W~P@W$..W
    0850: FD 2C CF 57 1C C9 00 58 71 47 41 58 01 C6 8F 58  // .,.W...XqGAX...X
    0860: BA 79 CE 58 6B 6E 0F 59 BE 5E 41 59 00 70 81 59  // .y.Xkn.Y.^AY.p.Y
    0870: 76 5B CF 59 77 F7 0D 5A AC 51 4F 5A 09 CF 81 5A  // v[.Yw..Z.QOZ...Z
    0880: 53 36 C2 5A 37 CE 0F 5B A8 3D 4D 5B B8 65 8D 5B  // S6.Z7..[.=M[.e.[
    0890: EF 50 C0 5B 37 8E 03 5C B2 E2 44 5C A5 11 84 5C  // .P.[7..\..D\...\
    08A0: A3 59 C2 5C 48 F2 00 5D 0E 3F 40 5D 39 08 80 5D  // .Y.\H..].?@]9..]
    08B0: 1B 00 00 80 18 00 40 80 0A 00 80 80 D7 FF CF 80  // ......@.........
    08C0: 67 FF 0F 81 A2 FE 4F 81 76 FD 8F 81 DD FB CF 81  // g.....O.v.......
    08D0: E2 F9 0F 82 A8 F7 4F 82 67 F5 8F 82 6C F3 CF 82  // ......O.g...l...
    08E0: 0B F2 0F 83 97 F1 4F 83 4A F2 8F 83 3B F4 CF 83  // ......O.J...;...
    08F0: 51 F7 0F 84 3F FB 4F 84 88 FF 8F 84 92 03 C0 84  // Q...?.O.........
    0900: C0 06 00 85 8B 08 40 85 A2 08 80 85 FD 06 C0 85  // ......@.........
    0910: E9 03 00 86 FC FF 4F 86 FF FB 8F 86 C8 F8 CF 86  // ......O.........
    0920: 0F F7 0F 87 45 F7 4F 87 75 F9 8F 87 3D FD CF 87  // ....E.O.u...=...
    0930: DA 01 00 88 4C 06 40 88 8F 09 80 88 D0 0A C0 88  // ....L.@.........
    0940: A4 09 00 89 27 06 40 89 FF 00 80 89 43 FB CF 89  // ....'.@.....C...
    0950: 3C F6 0F 8A 26 F3 4F 8A DD F2 8F 8A A5 F5 CF 8A  // <...&.O.........
    0960: 11 FB 0F 8B 0C 02 40 8B 0E 09 80 8B 72 0E C0 8B  // ......@.....r...
    0970: D3 10 00 8C 69 0F 40 8C 42 0A 80 8C 4F 02 C0 8C  // ....i.@.B...O...
    0980: 3E F9 0F 8D 20 F1 4F 8D F1 EB 8F 8D 25 EB CF 8D  // >... .O.....%...
    0990: 3D EF 0F 8E 9D F7 4F 8E 96 02 80 8E BD 0D C0 8E  // =.....O.........
    09A0: 6D 16 00 8F 67 1A 40 8F 5F 18 80 8F 61 10 C0 8F  // m...g.@._...a...
    09B0: E4 03 00 90 8F F5 4F 90 AB E8 8F 90 66 E0 CF 90  // ......O.....f...
    09C0: 12 DF 0F 91 83 E5 4F 91 C3 F2 8F 91 27 04 C0 91  // ......O.....'...
    09D0: D6 15 00 92 99 23 40 92 D9 29 80 92 84 26 C0 92  // .....#@..)...&..
    09E0: AA 19 00 93 A6 05 40 93 B6 EE 8F 93 21 DA CF 93  // ......@.....!...
    09F0: 09 CD 0F 94 2C CB 4F 94 E8 D5 8F 94 B1 EB CF 94  // ....,.O.........
    0A00: 38 08 00 95 31 25 40 95 AF 3B 80 95 B6 45 C0 95  // 8...1%@..;...E..
    0A10: C0 3F 00 96 C6 29 40 96 99 07 80 96 4C E0 CF 96  // .?...)@.....L...
    0A20: DB BC 0F 97 3A A6 4F 97 39 A3 8F 97 AF B6 CF 97  // ....:.O.9.......
    0A30: 6D DE 0F 98 33 13 40 98 D5 49 80 98 5A 75 C0 98  // m...3.@..I..Zu..
    0A40: C4 89 00 99 ED 7E 40 99 D5 52 80 99 E7 0A C0 99  // .....~@..R......
    0A50: CC B3 0F 9A B8 5F 4F 9A 67 23 8F 9A 59 12 CF 9A  // ....._O.g#..Y...
    0A60: EA 3A 0F 9B 13 A3 4F 9B 87 46 80 9B 8B 16 C1 9B  // .:....O..F......
    0A70: BC FB 01 9C 6F D9 42 9C 33 92 83 9C 98 0C C4 9C  // ....o.B.3.......
    0A80: 6B 37 04 9D 98 0C 44 9D 33 92 83 9D 6F D9 C2 9D  // k7....D.3...o...
    0A90: BC FB 01 9E 8B 16 41 9E 87 46 80 9E 13 A3 CF 9E  // ......A..F......
    0AA0: EA 3A 0F 9F 59 12 4F 9F 67 23 8F 9F B8 5F CF 9F  // .:..Y.O.g#..._..
    0AB0: CC B3 0F A0 E7 0A 40 A0 D5 52 80 A0 ED 7E C0 A0  // ......@..R...~..
    0AC0: C4 89 00 A1 5A 75 40 A1 D5 49 80 A1 33 13 C0 A1  // ....Zu@..I..3...
    0AD0: 6D DE 0F A2 AF B6 4F A2 39 A3 8F A2 3A A6 CF A2  // m.....O.9...:...
    0AE0: DB BC 0F A3 4C E0 4F A3 99 07 80 A3 C6 29 C0 A3  // ....L.O......)..
    0AF0: C0 3F 00 A4 B6 45 40 A4 AF 3B 80 A4 31 25 C0 A4  // .?...E@..;..1%..
    0B00: 38 08 00 A5 B1 EB 4F A5 E8 D5 8F A5 2C CB CF A5  // 8.....O.....,...
    0B10: 09 CD 0F A6 21 DA 4F A6 B6 EE 8F A6 A6 05 C0 A6  // ....!.O.........
    0B20: AA 19 00 A7 84 26 40 A7 D9 29 80 A7 99 23 C0 A7  // .....&@..)...#..
    0B30: D6 15 00 A8 27 04 40 A8 C3 F2 8F A8 83 E5 CF A8  // ....'.@.........
    0B40: 12 DF 0F A9 66 E0 4F A9 AB E8 8F A9 8F F5 CF A9  // ....f.O.........
    0B50: E4 03 00 AA 61 10 40 AA 5F 18 80 AA 67 1A C0 AA  // ....a.@._...g...
    0B60: 6D 16 00 AB BD 0D 40 AB 96 02 80 AB 9D F7 CF AB  // m.....@.........
    0B70: 3D EF 0F AC 25 EB 4F AC F1 EB 8F AC 20 F1 CF AC  // =...%.O..... ...
    0B80: 3E F9 0F AD 4F 02 40 AD 42 0A 80 AD 69 0F C0 AD  // >...O.@.B...i...
    0B90: D3 10 00 AE 72 0E 40 AE 0E 09 80 AE 0C 02 C0 AE  // ....r.@.........
    0BA0: 11 FB 0F AF A5 F5 4F AF DD F2 8F AF 26 F3 CF AF  // ......O.....&...
    0BB0: 3C F6 0F B0 43 FB 4F B0 FF 00 80 B0 27 06 C0 B0  // <...C.O.....'...
    0BC0: A4 09 00 B1 D0 0A 40 B1 8F 09 80 B1 4C 06 C0 B1  // ......@.....L...
    0BD0: DA 01 00 B2 3D FD 4F B2 75 F9 8F B2 45 F7 CF B2  // ....=.O.u...E...
    0BE0: 0F F7 0F B3 C8 F8 4F B3 FF FB 8F B3 FC FF CF B3  // ......O.........
    0BF0: E9 03 00 B4 FD 06 40 B4 A2 08 80 B4 8B 08 C0 B4  // ......@.........
    0C00: C0 06 00 B5 92 03 40 B5 88 FF 8F B5 3F FB CF B5  // ......@.....?...
    0C10: 51 F7 0F B6 3B F4 4F B6 4A F2 8F B6 97 F1 CF B6  // Q...;.O.J.......
    0C20: 0B F2 0F B7 6C F3 4F B7 67 F5 8F B7 A8 F7 CF B7  // ....l.O.g.......
    0C30: E2 F9 0F B8 DD FB 4F B8 76 FD 8F B8 A2 FE CF B8  // ......O.v.......
    0C40: 67 FF 0F B9 D7 FF 4F B9 0A 00 80 B9 18 00 C0 B9  // g.....O.........
    0C50: 1B 00 00 BA FE FF 04 00 80 BB 00 00 00 DC 05 00  // ................
    0C60: 08 00 20 00 16 00 20 00 33 00 00 00 01 00 00 00  // .. ... .3.......
    0C70: 00 00 10 00 80 00 00 AA 00 38 9B 71 E8 0B 00 00  // .........8.q....
    0C80: 01 00 00 00 10 32 FF FF 10 32 FF FF FF FF FF FF  // .....2...2......
    0C90: FF FF FF FF 03 00 00 00 03 00 00 00 03 00 3A 00  // ..............:.
    0CA0: 03 00 3A 00 03 00 00 00 01 C0 00 00 03 18 00 0B  // ..:.............
    0CB0: 00 00 00 00 03 0E 00 00 00 00 00 00 00 00 00 00  // ................
    0CC0: 00 00 00 00 00 00 00 00 91 00 00 00 76 00 01 00  // ............v...
    0CD0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0CE0: 00 00 00 00 00 00 00 00 91 00 00 00 E8 01 05 00  // ................
    0CF0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0D00: 00 00 00 00 00 00 00 00 49 00 00 40 81 01 40 40  // ........I..@..@@
    0D10: 6D 03 80 40 53 04 C0 40 78 02 00 41 19 FF 4F 41  // m..@S..@x..A..OA
    0D20: ED FD 8F 41 37 00 C0 41 45 02 00 42 8C 00 40 42  // ...A7..AE..B..@B
    0D30: 9B FD 8F 42 9D FE CF 42 6C 02 00 43 67 02 40 43  // ...B...Bl..Cg.@C
    0D40: B1 FD 8F 43 25 FC CF 43 6F 01 00 44 21 05 40 44  // ...C%..Co..D!.@D
    0D50: F3 FF 8F 44 C4 F9 CF 44 F9 FD 0F 45 BF 06 40 45  // ...D...D...E..@E
    0D60: 8E 04 80 45 73 F9 CF 45 96 F8 0F 46 72 05 40 46  // ...Es..E...Fr.@F
    0D70: 69 0A 80 46 CF FC CF 46 D1 F2 0F 47 A4 FF 4F 47  // i..F...F...G..OG
    0D80: 25 0F 80 47 FC 04 C0 47 13 F0 0F 48 93 F5 4F 48  // %..G...G...H..OH
    0D90: 33 0F 80 48 68 10 C0 48 75 F3 0F 49 99 E9 4F 49  // 3..Hh..Hu..I..OI
    0DA0: A2 07 80 49 90 1B C0 49 65 FF 0F 4A C2 E0 4F 4A  // ...I...Ie..J..OJ
    0DB0: 99 F7 8F 4A 92 20 C0 4A C4 12 00 4B 03 E1 4F 4B  // ...J. .J...K..OK
    0DC0: 2C E2 8F 4B F2 19 C0 4B A3 28 00 4C F5 EE 4F 4C  // ,..K...K.(.L..OL
    0DD0: 29 CE 8F 4C 84 04 C0 4C 40 38 00 4D 2C 0B 40 4D  // )..L...L@8.M,.@M
    0DE0: 5E C5 8F 4D E9 E2 CF 4D F5 37 00 4E F8 2F 40 4E  // ^..M...M.7.N./@N
    0DF0: 92 D0 8F 4E E1 BD CF 4E DD 20 00 4F 18 52 40 4F  // ...N...N. .O.R@O
    0E00: 4F F4 8F 4F B2 A2 CF 4F 4D F0 0F 50 08 60 40 50  // O..O...OM..P.`@P
    0E10: 78 2D 80 50 80 A5 CF 50 54 B3 0F 51 82 4A 40 51  // x-.P...PT..Q.J@Q
    0E20: A2 69 80 51 00 D0 CF 51 F5 7E 0F 52 5C 0B 40 52  // .i.Q...Q.~.R\.@R
    0E30: CF 8E 80 52 52 21 C0 52 DC 70 0F 53 96 AD 4F 53  // ...RR!.R.p.S..OS
    0E40: 06 7F 80 53 C7 82 C0 53 0A A3 0F 54 8D 53 4F 54  // ...S...S...T.SOT
    0E50: C1 28 80 54 14 C8 C0 54 21 1B 00 55 23 32 4F 55  // .(.T...T!..U#2OU
    0E60: 41 97 8F 55 F2 B6 C0 55 87 B6 00 56 02 81 4F 56  // A..U...U...V..OV
    0E70: 43 08 8F 56 34 25 C0 56 19 1C 01 57 7E 50 40 57  // C..V4%.V...W~P@W
    0E80: 24 EE 8E 57 FD 2C CF 57 1C C9 00 58 71 47 41 58  // $..W.,.W...XqGAX
    0E90: 01 C6 8F 58 BA 79 CE 58 6B 6E 0F 59 BE 5E 41 59  // ...X.y.Xkn.Y.^AY
    0EA0: 00 70 81 59 76 5B CF 59 77 F7 0D 5A AC 51 4F 5A  // .p.Yv[.Yw..Z.QOZ
    0EB0: 09 CF 81 5A 53 36 C2 5A 37 CE 0F 5B A8 3D 4D 5B  // ...ZS6.Z7..[.=M[
    0EC0: B8 65 8D 5B EF 50 C0 5B 37 8E 03 5C B2 E2 44 5C  // .e.[.P.[7..\..D\
    0ED0: A5 11 84 5C A3 59 C2 5C 48 F2 00 5D 0E 3F 40 5D  // ...\.Y.\H..].?@]
    0EE0: 39 08 80 5D 1B 00 00 80 18 00 40 80 0A 00 80 80  // 9..]......@.....
    0EF0: D7 FF CF 80 67 FF 0F 81 A2 FE 4F 81 76 FD 8F 81  // ....g.....O.v...
    0F00: DD FB CF 81 E2 F9 0F 82 A8 F7 4F 82 67 F5 8F 82  // ..........O.g...
    0F10: 6C F3 CF 82 0B F2 0F 83 97 F1 4F 83 4A F2 8F 83  // l.........O.J...
    0F20: 3B F4 CF 83 51 F7 0F 84 3F FB 4F 84 88 FF 8F 84  // ;...Q...?.O.....
    0F30: 92 03 C0 84 C0 06 00 85 8B 08 40 85 A2 08 80 85  // ..........@.....
    0F40: FD 06 C0 85 E9 03 00 86 FC FF 4F 86 FF FB 8F 86  // ..........O.....
    0F50: C8 F8 CF 86 0F F7 0F 87 45 F7 4F 87 75 F9 8F 87  // ........E.O.u...
    0F60: 3D FD CF 87 DA 01 00 88 4C 06 40 88 8F 09 80 88  // =.......L.@.....
    0F70: D0 0A C0 88 A4 09 00 89 27 06 40 89 FF 00 80 89  // ........'.@.....
    0F80: 43 FB CF 89 3C F6 0F 8A 26 F3 4F 8A DD F2 8F 8A  // C...<...&.O.....
    0F90: A5 F5 CF 8A 11 FB 0F 8B 0C 02 40 8B 0E 09 80 8B  // ..........@.....
    0FA0: 72 0E C0 8B D3 10 00 8C 69 0F 40 8C 42 0A 80 8C  // r.......i.@.B...
    0FB0: 4F 02 C0 8C 3E F9 0F 8D 20 F1 4F 8D F1 EB 8F 8D  // O...>... .O.....
    0FC0: 25 EB CF 8D 3D EF 0F 8E 9D F7 4F 8E 96 02 80 8E  // %...=.....O.....
    0FD0: BD 0D C0 8E 6D 16 00 8F 67 1A 40 8F 5F 18 80 8F  // ....m...g.@._...
    0FE0: 61 10 C0 8F E4 03 00 90 8F F5 4F 90 AB E8 8F 90  // a.........O.....
    0FF0: 66 E0 CF 90 12 DF 0F 91 83 E5 4F 91 C3 F2 8F 91  // f.........O.....
    1000: 27 04 C0 91 D6 15 00 92 99 23 40 92 D9 29 80 92  // '........#@..)..
    1010: 84 26 C0 92 AA 19 00 93 A6 05 40 93 B6 EE 8F 93  // .&........@.....
    1020: 21 DA CF 93 09 CD 0F 94 2C CB 4F 94 E8 D5 8F 94  // !.......,.O.....
    1030: B1 EB CF 94 38 08 00 95 31 25 40 95 AF 3B 80 95  // ....8...1%@..;..
    1040: B6 45 C0 95 C0 3F 00 96 C6 29 40 96 99 07 80 96  // .E...?...)@.....
    1050: 4C E0 CF 96 DB BC 0F 97 3A A6 4F 97 39 A3 8F 97  // L.......:.O.9...
    1060: AF B6 CF 97 6D DE 0F 98 33 13 40 98 D5 49 80 98  // ....m...3.@..I..
    1070: 5A 75 C0 98 C4 89 00 99 ED 7E 40 99 D5 52 80 99  // Zu.......~@..R..
    1080: E7 0A C0 99 CC B3 0F 9A B8 5F 4F 9A 67 23 8F 9A  // ........._O.g#..
    1090: 59 12 CF 9A EA 3A 0F 9B 13 A3 4F 9B 87 46 80 9B  // Y....:....O..F..
    10A0: 8B 16 C1 9B BC FB 01 9C 6F D9 42 9C 33 92 83 9C  // ........o.B.3...
    10B0: 98 0C C4 9C 6B 37 04 9D 98 0C 44 9D 33 92 83 9D  // ....k7....D.3...
    10C0: 6F D9 C2 9D BC FB 01 9E 8B 16 41 9E 87 46 80 9E  // o.........A..F..
    10D0: 13 A3 CF 9E EA 3A 0F 9F 59 12 4F 9F 67 23 8F 9F  // .....:..Y.O.g#..
    10E0: B8 5F CF 9F CC B3 0F A0 E7 0A 40 A0 D5 52 80 A0  // ._........@..R..
    10F0: ED 7E C0 A0 C4 89 00 A1 5A 75 40 A1 D5 49 80 A1  // .~......Zu@..I..
    1100: 33 13 C0 A1 6D DE 0F A2 AF B6 4F A2 39 A3 8F A2  // 3...m.....O.9...
    1110: 3A A6 CF A2 DB BC 0F A3 4C E0 4F A3 99 07 80 A3  // :.......L.O.....
    1120: C6 29 C0 A3 C0 3F 00 A4 B6 45 40 A4 AF 3B 80 A4  // .)...?...E@..;..
    1130: 31 25 C0 A4 38 08 00 A5 B1 EB 4F A5 E8 D5 8F A5  // 1%..8.....O.....
    1140: 2C CB CF A5 09 CD 0F A6 21 DA 4F A6 B6 EE 8F A6  // ,.......!.O.....
    1150: A6 05 C0 A6 AA 19 00 A7 84 26 40 A7 D9 29 80 A7  // .........&@..)..
    1160: 99 23 C0 A7 D6 15 00 A8 27 04 40 A8 C3 F2 8F A8  // .#......'.@.....
    1170: 83 E5 CF A8 12 DF 0F A9 66 E0 4F A9 AB E8 8F A9  // ........f.O.....
    1180: 8F F5 CF A9 E4 03 00 AA 61 10 40 AA 5F 18 80 AA  // ........a.@._...
    1190: 67 1A C0 AA 6D 16 00 AB BD 0D 40 AB 96 02 80 AB  // g...m.....@.....
    11A0: 9D F7 CF AB 3D EF 0F AC 25 EB 4F AC F1 EB 8F AC  // ....=...%.O.....
    11B0: 20 F1 CF AC 3E F9 0F AD 4F 02 40 AD 42 0A 80 AD  //  ...>...O.@.B...
    11C0: 69 0F C0 AD D3 10 00 AE 72 0E 40 AE 0E 09 80 AE  // i.......r.@.....
    11D0: 0C 02 C0 AE 11 FB 0F AF A5 F5 4F AF DD F2 8F AF  // ..........O.....
    11E0: 26 F3 CF AF 3C F6 0F B0 43 FB 4F B0 FF 00 80 B0  // &...<...C.O.....
    11F0: 27 06 C0 B0 A4 09 00 B1 D0 0A 40 B1 8F 09 80 B1  // '.........@.....
    1200: 4C 06 C0 B1 DA 01 00 B2 3D FD 4F B2 75 F9 8F B2  // L.......=.O.u...
    1210: 45 F7 CF B2 0F F7 0F B3 C8 F8 4F B3 FF FB 8F B3  // E.........O.....
    1220: FC FF CF B3 E9 03 00 B4 FD 06 40 B4 A2 08 80 B4  // ..........@.....
    1230: 8B 08 C0 B4 C0 06 00 B5 92 03 40 B5 88 FF 8F B5  // ..........@.....
    1240: 3F FB CF B5 51 F7 0F B6 3B F4 4F B6 4A F2 8F B6  // ?...Q...;.O.J...
    1250: 97 F1 CF B6 0B F2 0F B7 6C F3 4F B7 67 F5 8F B7  // ........l.O.g...
    1260: A8 F7 CF B7 E2 F9 0F B8 DD FB 4F B8 76 FD 8F B8  // ..........O.v...
    1270: A2 FE CF B8 67 FF 0F B9 D7 FF 4F B9 0A 00 80 B9  // ....g.....O.....
    1280: 18 00 C0 B9 1B 00 00 BA 01 C0 00 00 03 18 00 0B  // ................
    1290: 00 00 00 00 03 0E 00 00 00 00 00 00 00 00 00 00  // ................
    12A0: 00 00 00 00 00 00 00 00 91 00 00 00 76 00 01 00  // ............v...
    12B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    12C0: 00 00 00 00 00 00 00 00 91 00 00 00 E8 01 05 00  // ................
    12D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    12E0: 00 00 00 00 00 00 00 00 49 00 00 40 81 01 40 40  // ........I..@..@@
    12F0: 6D 03 80 40 53 04 C0 40 78 02 00 41 19 FF 4F 41  // m..@S..@x..A..OA
    1300: ED FD 8F 41 37 00 C0 41 45 02 00 42 8C 00 40 42  // ...A7..AE..B..@B
    1310: 9B FD 8F 42 9D FE CF 42 6C 02 00 43 67 02 40 43  // ...B...Bl..Cg.@C
    1320: B1 FD 8F 43 25 FC CF 43 6F 01 00 44 21 05 40 44  // ...C%..Co..D!.@D
    1330: F3 FF 8F 44 C4 F9 CF 44 F9 FD 0F 45 BF 06 40 45  // ...D...D...E..@E
    1340: 8E 04 80 45 73 F9 CF 45 96 F8 0F 46 72 05 40 46  // ...Es..E...Fr.@F
    1350: 69 0A 80 46 CF FC CF 46 D1 F2 0F 47 A4 FF 4F 47  // i..F...F...G..OG
    1360: 25 0F 80 47 FC 04 C0 47 13 F0 0F 48 93 F5 4F 48  // %..G...G...H..OH
    1370: 33 0F 80 48 68 10 C0 48 75 F3 0F 49 99 E9 4F 49  // 3..Hh..Hu..I..OI
    1380: A2 07 80 49 90 1B C0 49 65 FF 0F 4A C2 E0 4F 4A  // ...I...Ie..J..OJ
    1390: 99 F7 8F 4A 92 20 C0 4A C4 12 00 4B 03 E1 4F 4B  // ...J. .J...K..OK
    13A0: 2C E2 8F 4B F2 19 C0 4B A3 28 00 4C F5 EE 4F 4C  // ,..K...K.(.L..OL
    13B0: 29 CE 8F 4C 84 04 C0 4C 40 38 00 4D 2C 0B 40 4D  // )..L...L@8.M,.@M
    13C0: 5E C5 8F 4D E9 E2 CF 4D F5 37 00 4E F8 2F 40 4E  // ^..M...M.7.N./@N
    13D0: 92 D0 8F 4E E1 BD CF 4E DD 20 00 4F 18 52 40 4F  // ...N...N. .O.R@O
    13E0: 4F F4 8F 4F B2 A2 CF 4F 4D F0 0F 50 08 60 40 50  // O..O...OM..P.`@P
    13F0: 78 2D 80 50 80 A5 CF 50 54 B3 0F 51 82 4A 40 51  // x-.P...PT..Q.J@Q
    1400: A2 69 80 51 00 D0 CF 51 F5 7E 0F 52 5C 0B 40 52  // .i.Q...Q.~.R\.@R
    1410: CF 8E 80 52 52 21 C0 52 DC 70 0F 53 96 AD 4F 53  // ...RR!.R.p.S..OS
    1420: 06 7F 80 53 C7 82 C0 53 0A A3 0F 54 8D 53 4F 54  // ...S...S...T.SOT
    1430: C1 28 80 54 14 C8 C0 54 21 1B 00 55 23 32 4F 55  // .(.T...T!..U#2OU
    1440: 41 97 8F 55 F2 B6 C0 55 87 B6 00 56 02 81 4F 56  // A..U...U...V..OV
    1450: 43 08 8F 56 34 25 C0 56 19 1C 01 57 7E 50 40 57  // C..V4%.V...W~P@W
    1460: 24 EE 8E 57 FD 2C CF 57 1C C9 00 58 71 47 41 58  // $..W.,.W...XqGAX
    1470: 01 C6 8F 58 BA 79 CE 58 6B 6E 0F 59 BE 5E 41 59  // ...X.y.Xkn.Y.^AY
    1480: 00 70 81 59 76 5B CF 59 77 F7 0D 5A AC 51 4F 5A  // .p.Yv[.Yw..Z.QOZ
    1490: 09 CF 81 5A 53 36 C2 5A 37 CE 0F 5B A8 3D 4D 5B  // ...ZS6.Z7..[.=M[
    14A0: B8 65 8D 5B EF 50 C0 5B 37 8E 03 5C B2 E2 44 5C  // .e.[.P.[7..\..D\
    14B0: A5 11 84 5C A3 59 C2 5C 48 F2 00 5D 0E 3F 40 5D  // ...\.Y.\H..].?@]
    14C0: 39 08 80 5D 1B 00 00 80 18 00 40 80 0A 00 80 80  // 9..]......@.....
    14D0: D7 FF CF 80 67 FF 0F 81 A2 FE 4F 81 76 FD 8F 81  // ....g.....O.v...
    14E0: DD FB CF 81 E2 F9 0F 82 A8 F7 4F 82 67 F5 8F 82  // ..........O.g...
    14F0: 6C F3 CF 82 0B F2 0F 83 97 F1 4F 83 4A F2 8F 83  // l.........O.J...
    1500: 3B F4 CF 83 51 F7 0F 84 3F FB 4F 84 88 FF 8F 84  // ;...Q...?.O.....
    1510: 92 03 C0 84 C0 06 00 85 8B 08 40 85 A2 08 80 85  // ..........@.....
    1520: FD 06 C0 85 E9 03 00 86 FC FF 4F 86 FF FB 8F 86  // ..........O.....
    1530: C8 F8 CF 86 0F F7 0F 87 45 F7 4F 87 75 F9 8F 87  // ........E.O.u...
    1540: 3D FD CF 87 DA 01 00 88 4C 06 40 88 8F 09 80 88  // =.......L.@.....
    1550: D0 0A C0 88 A4 09 00 89 27 06 40 89 FF 00 80 89  // ........'.@.....
    1560: 43 FB CF 89 3C F6 0F 8A 26 F3 4F 8A DD F2 8F 8A  // C...<...&.O.....
    1570: A5 F5 CF 8A 11 FB 0F 8B 0C 02 40 8B 0E 09 80 8B  // ..........@.....
    1580: 72 0E C0 8B D3 10 00 8C 69 0F 40 8C 42 0A 80 8C  // r.......i.@.B...
    1590: 4F 02 C0 8C 3E F9 0F 8D 20 F1 4F 8D F1 EB 8F 8D  // O...>... .O.....
    15A0: 25 EB CF 8D 3D EF 0F 8E 9D F7 4F 8E 96 02 80 8E  // %...=.....O.....
    15B0: BD 0D C0 8E 6D 16 00 8F 67 1A 40 8F 5F 18 80 8F  // ....m...g.@._...
    15C0: 61 10 C0 8F E4 03 00 90 8F F5 4F 90 AB E8 8F 90  // a.........O.....
    15D0: 66 E0 CF 90 12 DF 0F 91 83 E5 4F 91 C3 F2 8F 91  // f.........O.....
    15E0: 27 04 C0 91 D6 15 00 92 99 23 40 92 D9 29 80 92  // '........#@..)..
    15F0: 84 26 C0 92 AA 19 00 93 A6 05 40 93 B6 EE 8F 93  // .&........@.....
    1600: 21 DA CF 93 09 CD 0F 94 2C CB 4F 94 E8 D5 8F 94  // !.......,.O.....
    1610: B1 EB CF 94 38 08 00 95 31 25 40 95 AF 3B 80 95  // ....8...1%@..;..
    1620: B6 45 C0 95 C0 3F 00 96 C6 29 40 96 99 07 80 96  // .E...?...)@.....
    1630: 4C E0 CF 96 DB BC 0F 97 3A A6 4F 97 39 A3 8F 97  // L.......:.O.9...
    1640: AF B6 CF 97 6D DE 0F 98 33 13 40 98 D5 49 80 98  // ....m...3.@..I..
    1650: 5A 75 C0 98 C4 89 00 99 ED 7E 40 99 D5 52 80 99  // Zu.......~@..R..
    1660: E7 0A C0 99 CC B3 0F 9A B8 5F 4F 9A 67 23 8F 9A  // ........._O.g#..
    1670: 59 12 CF 9A EA 3A 0F 9B 13 A3 4F 9B 87 46 80 9B  // Y....:....O..F..
    1680: 8B 16 C1 9B BC FB 01 9C 6F D9 42 9C 33 92 83 9C  // ........o.B.3...
    1690: 98 0C C4 9C 6B 37 04 9D 98 0C 44 9D 33 92 83 9D  // ....k7....D.3...
    16A0: 6F D9 C2 9D BC FB 01 9E 8B 16 41 9E 87 46 80 9E  // o.........A..F..
    16B0: 13 A3 CF 9E EA 3A 0F 9F 59 12 4F 9F 67 23 8F 9F  // .....:..Y.O.g#..
    16C0: B8 5F CF 9F CC B3 0F A0 E7 0A 40 A0 D5 52 80 A0  // ._........@..R..
    16D0: ED 7E C0 A0 C4 89 00 A1 5A 75 40 A1 D5 49 80 A1  // .~......Zu@..I..
    16E0: 33 13 C0 A1 6D DE 0F A2 AF B6 4F A2 39 A3 8F A2  // 3...m.....O.9...
    16F0: 3A A6 CF A2 DB BC 0F A3 4C E0 4F A3 99 07 80 A3  // :.......L.O.....
    1700: C6 29 C0 A3 C0 3F 00 A4 B6 45 40 A4 AF 3B 80 A4  // .)...?...E@..;..
    1710: 31 25 C0 A4 38 08 00 A5 B1 EB 4F A5 E8 D5 8F A5  // 1%..8.....O.....
    1720: 2C CB CF A5 09 CD 0F A6 21 DA 4F A6 B6 EE 8F A6  // ,.......!.O.....
    1730: A6 05 C0 A6 AA 19 00 A7 84 26 40 A7 D9 29 80 A7  // .........&@..)..
    1740: 99 23 C0 A7 D6 15 00 A8 27 04 40 A8 C3 F2 8F A8  // .#......'.@.....
    1750: 83 E5 CF A8 12 DF 0F A9 66 E0 4F A9 AB E8 8F A9  // ........f.O.....
    1760: 8F F5 CF A9 E4 03 00 AA 61 10 40 AA 5F 18 80 AA  // ........a.@._...
    1770: 67 1A C0 AA 6D 16 00 AB BD 0D 40 AB 96 02 80 AB  // g...m.....@.....
    1780: 9D F7 CF AB 3D EF 0F AC 25 EB 4F AC F1 EB 8F AC  // ....=...%.O.....
    1790: 20 F1 CF AC 3E F9 0F AD 4F 02 40 AD 42 0A 80 AD  //  ...>...O.@.B...
    17A0: 69 0F C0 AD D3 10 00 AE 72 0E 40 AE 0E 09 80 AE  // i.......r.@.....
    17B0: 0C 02 C0 AE 11 FB 0F AF A5 F5 4F AF DD F2 8F AF  // ..........O.....
    17C0: 26 F3 CF AF 3C F6 0F B0 43 FB 4F B0 FF 00 80 B0  // &...<...C.O.....
    17D0: 27 06 C0 B0 A4 09 00 B1 D0 0A 40 B1 8F 09 80 B1  // '.........@.....
    17E0: 4C 06 C0 B1 DA 01 00 B2 3D FD 4F B2 75 F9 8F B2  // L.......=.O.u...
    17F0: 45 F7 CF B2 0F F7 0F B3 C8 F8 4F B3 FF FB 8F B3  // E.........O.....
    1800: FC FF CF B3 E9 03 00 B4 FD 06 40 B4 A2 08 80 B4  // ..........@.....
    1810: 8B 08 C0 B4 C0 06 00 B5 92 03 40 B5 88 FF 8F B5  // ..........@.....
    1820: 3F FB CF B5 51 F7 0F B6 3B F4 4F B6 4A F2 8F B6  // ?...Q...;.O.J...
    1830: 97 F1 CF B6 0B F2 0F B7 6C F3 4F B7 67 F5 8F B7  // ........l.O.g...
    1840: A8 F7 CF B7 E2 F9 0F B8 DD FB 4F B8 76 FD 8F B8  // ..........O.v...
    1850: A2 FE CF B8 67 FF 0F B9 D7 FF 4F B9 0A 00 80 B9  // ....g.....O.....
    1860: 18 00 C0 B9 1B 00 00 BA 00 AA 01 00 00 03 00 86  // ................
    1870: 80 30 AE 01 00 01 00 00 00 00 00 02 01 00 00 00  // .0..............
    1880: 00 03 FE FF 01 00 40 1F 00 00 80 3E 00 00 02 00  // ......@....>....
    1890: 10 00 16 00 10 00 04 00 00 00 01 00 00 00 00 00  // ................
    18A0: 10 00 80 00 00 AA 00 38 9B 71 54 00 00 00 00 00  // .......8.qT.....
    18B0: 00 00 F0 FF FF FF 00 00 00 00 00 00 00 00 00 00  // ................
    18C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    18D0: 00 00 3F 00 C0 80 00 00 40 D3 00 00 00 00 05 00  // ..?.....@.......
    18E0: 00 02 01 00 00 00 01 00 00 00 02 40 00 00 00 00  // ...........@....
    18F0: 00 00 00 00 02 07 00 00 00 00 01 00 00 00 00 00  // ................
    1900: 00 00 FE FF 01 00 80 3E 00 00 00 7D 00 00 02 00  // .......>...}....
    1910: 10 00 16 00 10 00 04 00 00 00 01 00 00 00 00 00  // ................
    1920: 10 00 80 00 00 AA 00 38 9B 71 54 00 00 00 00 00  // .......8.qT.....
    1930: 00 00 F0 FF FF FF 00 00 00 00 00 00 00 00 00 00  // ................
    1940: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    1950: 00 00 3F 00 C0 80 00 00 40 D3 00 00 00 00 05 00  // ..?.....@.......
    1960: 00 02 01 00 00 00 01 00 00 00 02 40 00 00 00 00  // ...........@....
    1970: 00 00 00 00 02 07 00 00 00 00 01 00 00 00 00 00  // ................
    1980: 00 00 FE FF 02 00 80 BB 00 00 00 EE 02 00 04 00  // ................
    1990: 10 00 16 00 10 00 03 00 00 00 01 00 00 00 00 00  // ................
    19A0: 10 00 80 00 00 AA 00 38 9B 71 64 00 00 00 00 00  // .......8.qd.....
    19B0: 00 00 10 FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    19C0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    19D0: FF FF 7F 18 C0 C1 00 00 70 C0 00 00 00 00 05 02  // ........p.......
    19E0: 01 02 03 00 00 00 03 00 00 00 02 40 00 00 00 00  // ...........@....
    19F0: 00 00 00 0F 07 07 20 00 00 00 01 00 00 00 FF 0F  // ...... .........
    1A00: 00 00 00 00 00 00 08 00 00 00 01 00 00 00 01 00  // ................
    1A10: 00 00 00 1A 01 00 00 03 00 86 80 30 AE 01 00 01  // ...........0....
    1A20: 00 00 00 00 01 02 01 00 00 00 00 02 FE FF 01 00  // ................
    1A30: 40 1F 00 00 80 3E 00 00 02 00 10 00 16 00 10 00  // @....>..........
    1A40: 04 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA  // ................
    1A50: 00 38 9B 71 54 00 00 00 00 00 00 00 F0 FF FF FF  // .8.qT...........
    1A60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    1A70: 00 00 00 00 00 00 00 00 00 00 00 00 3F 00 C0 80  // ............?...
    1A80: 00 00 40 D3 00 00 00 00 05 00 00 02 01 00 00 00  // ..@.............
    1A90: 01 00 00 00 02 40 00 00 00 00 00 00 00 00 02 07  // .....@..........
    1AA0: 00 00 00 00 01 00 00 00 00 00 00 00 FE FF 01 00  // ................
    1AB0: 80 3E 00 00 00 7D 00 00 02 00 10 00 16 00 10 00  // .>...}..........
    1AC0: 04 00 00 00 01 00 00 00 00 00 10 00 80 00 00 AA  // ................
    1AD0: 00 38 9B 71 54 00 00 00 00 00 00 00 F0 FF FF FF  // .8.qT...........
    1AE0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    1AF0: 00 00 00 00 00 00 00 00 00 00 00 00 3F 00 C0 80  // ............?...
    1B00: 00 00 40 D3 00 00 00 00 05 00 00 02 01 00 00 00  // ..@.............
    1B10: 01 00 00 00 02 40 00 00 00 00 00 00 00 00 02 07  // .....@..........
    1B20: 00 00 00 00 01 00 00 00 00 00 00 00 00 04 00 00  // ................
    1B30: 00 DE AD BE EF                                   // .....
